﻿l_english:

#Missions

 G93_replenish_scourge_fleet_title:0 "Replenish Scourge Fleet"
 G93_replenish_scourge_fleet_desc:0 "When Mykx led her people to Aelantir, they were but a fleet fit for raiding the Divenhal Sea.\n\nAs such the fleet suffered a lot and many ships have been decommissioned, scutaged or mothballed since the journey began. It is time to regrow our strength on the seas."

 G93_expand_secondary_docks_title:0 "Conquered Docks Plan"
 G93_expand_secondary_docks_desc:0 "The Docks of our rivals need to be ours and they need to be fully operational. This would allow our fleets to operate both eastwards and westwards with more ease."

 G93_the_troll_toll_title:0 "The Troll Toll"
 G93_the_troll_toll_desc:0 "The seas of the Trollsbay is rife with plunder, not a day goes by without a ship carrying treasure either arrives from or leaves for Cannor. We should test how profitable it would be to set up a privateer fleet there, we shall make the locals pay a toll in either riches or blood!"

 G93_naval_and_smuggle_plans_title:0 "Infrastructure for Our Navy"
 G93_naval_and_smuggle_plans_desc:0 "If our Scourge Fleet is going to keep our islands safe, it needs to be large, well supplied and in pristine condition. \n\nTo this end our naval advisors have planned a huge increase in the amount of dockyards that will serve our navy."

 G93_ruined_sea_monopoly_title:0 "Ruined Sea Monopoly"
 G93_ruined_sea_monopoly_desc:0 "Outsiders might think we sustain entirely off of raiding, nothing is less true. Trade between our various islands is a vital part of our economy. To this end we should seek to conquer and colonize all the natural harbours and major trade ports in the region and make sure they are properly exploited."

 G93_docks_for_our_ships_title:0 "A Dock for Our Ships"
 G93_docks_for_our_ships_desc:0 "When Mykx took the Scourge Fleet and maneuvered it to Aelantir, we arrived with nothing but our ships, badly damaged by the perilous journey and weeks without repair. \n\nWe lost many ships during those times, we have managed to repair the damage, but our fleet is still in dire need of both reinforcements and a safe haven. Our capital is an obvious location for such a grand dockyard."

 G93_the_calasanni_title:0 "The Calasanni"
 G93_the_calasanni_desc:0 "The Cannorians are planning to establish a colony to our south, on a group of isles that obviously fall within our domain. It is now up to us to ensure that they realise that too."

 G93_fate_of_the_calasanni_title:0 "Fate of the Calasanni"
 G93_fate_of_the_calasanni_desc:0 "With the Calasanni in our grasp we can decide their fate..."

 G93_followers_of_saamir_title:0 "Followers of Saamir"
 G93_followers_of_saamir_desc:0 "The Bulwari are planning to establish a colony to our west, they harbour anti-gnoll and anti-krah (our word for slavery) sentiment. They are also heavily investing into their navy, such a power cannot be allowed to exist."

 G93_set_the_sun_on_saamir_title:0 "Set the Sun on Saamir"
 G93_set_the_sun_on_saamir_desc:0 "With the Bulwari in our grasp we can decide their fate..."

 G93_collecting_our_bearings_title:0 "Collecting Our Bearings"
 G93_collecting_our_bearings_desc:0 "Our state is disoriented, like a gnoll whelp after their first pint of ale. If we are to remedy this, we should seek to dissipate the fog that is the great unknown of our new world. Let us map our surroundings so we can sober up."

 G93_securing_our_surroundings_title:0 "Securing Our Surroundings"
 G93_securing_our_surroundings_desc:0 "Explorers have returned with maps, which state these seas are even more rife with islands than we could have hoped. Back in Akan the amount of isles in Viakkoc's domain could usually be counted on one hand, out here, Mykx could one day hold countless islands! Let us start colonizing at once, prioritising the nearby isles first."

 G93_wealth_of_the_north_title:0 "Wealth To The North"
 G93_wealth_of_the_north_desc:0 "Back in Viakkoc, true wealth was found to the north, where the Cannorians live. Again we find Cannorians to our north and again their coasts are rife with wealth! \n\nWe should map these coasts immediately, so that we can carefully conduct our raids."

 G93_raiders_of_noruin_title:0 "Raiders Of Noruin"
 G93_raiders_of_noruin_desc:0 "With the coast of Noruin mapped, we should increase our reach so that both our captains and our fleet can successfully raid every single coastal town and city in Noruin. \n\nIn fact, we should raid them all to see which ones are the richest!"

 G93_proclaim_grand_republic_of_mykx_title:0 "Proclaim Grand Republic"
 G93_proclaim_grand_republic_of_mykx_desc:0 "Our islands can no longer be counted on one hand, or on two for that matter. Our Fleet is bigger, stronger, feared and well supplied. Not a day goes by that our Everpyre does not sacrifice a soul to the demons. Our state is more stable and wealthy than ever before. We are truly grand in every way of the word. It is time to let the rest of the world know!\n\nIt is time for a feast of epic proportions!"

 G93_punishments_in_the_pirate_code_title:0 "Punishment Articles"
 G93_punishments_in_the_pirate_code_desc:0 "Every port and especially every captain has their own laws. These laws, usually written down as a set of articles, or passed on verbally in smaller communities, differ wildly depending on whose town you're in or what ship you're on.\n\nFor example: Some fearsome captains force those who withhold treasure to walk the plank, whilst others maroon them, others yet give them lashes.\n\nThese discrepancies bring our realm a great degree of chaos, as criminals can lessen their punishment merely by jumping on or off of a ship or fleeing to another island. We must centralize the punishments."

 G93_dwarves_on_ships_title:0 "Dwarves on Ships"
 G93_dwarves_on_ships_desc:0 "When we first saw dwarves on ships, this far from Ovdal Tûngr, we thought maybe they had finally fallen to Viakkoc, for no dwarf in their right mind would go this far from the mountains that protect their wealth. Yet here they are... \n\nLet us spy on their settlements and plunder their coasts to see if we can take them..."

 G93_fate_of_the_dwarves_title:0 "Fate of the Dwarves"
 G93_fate_of_the_dwarves_desc:0 "With the dwarves in our grasp we can decide their fate..."

 G93_repair_graxarr_temple_title:0 "Repair Graxarr Temple"
 G93_repair_graxarr_temple_desc:0 "When we launched our expedition to the temple, we were impressed by the architecture, its size and shape reminds us of some of the nobles' houses from the city of Anbenncóst back home. Yet it is clearly much older and the material is much sturdier. Repairing the fallen pillars, collapsed tunnels and broken stairs is going to take time and resources... Perhaps we can get the dwarves to do it..."

 G93_graxarr_everpyre_title:0 "Graxarr Everpyre"
 G93_graxarr_everpyre_desc:0 "With the temple repaired and the Kult having taken its place on the isle, voices have been raised to construct a §Y Pyre §!atop the temple that will be continuously fed both wood and bodies. The Kult wishes for the state to allocate funds for such a project, and sees it as a good place to host the majority of the states sacrificial rituals, as it would allow the Kult to keep close oversight and to counter any unwanted side-effects. To this end they wish for a fort to be constructed around the temple, not only to more easily gather slaves but also to deal with any demonic rifts that might appear."

 G93_articles_on_the_crippled_and_limbless_title:0 "The Crippled and Limbless"
 G93_articles_on_the_crippled_and_limbless_desc:0 "Many Buccaneers are unhappy, their line of duty is a dangerous one, yet when they get seriously injured, not all captains are willing to compensate the crippled crewmate properly. Some towns which are often visited by particularly ruthless captains have their streets filled with crippled beggars, who weren't fairly compensated at all.\n\nBuccaneers are petitioning for the state to pass a nationwide law to ensure the Article on compensation for the crippled is equal on every ship. Such a reform would also help those people pay for doctors, and thus hopefully enter the workforce once more."

 G93_articles_on_settling_disputes_title:0 "Settling Disputes"
 G93_articles_on_settling_disputes_desc:0 "A Pier-Rag is a gnoll or slave whose job it is to clean the docks of corpses, blood and guts. Not every dock has one, but most do. \n\nDuels are commonplace in Mykx, and a primary way to settle disputes in both gnoll and pirate society. However many captains forbid infighting on their ships, as such, pirates often collect their grudges whilst onboard, until the ship docks into port and they can draw their weapons on one another a few steps off of the plank.\n\nMany captains are calling for reform, as the dueling culture is costing them valuable crewmembers..."

 G93_articles_on_government_contracts_title:0 "Goverment Contracts"
 G93_articles_on_government_contracts_desc:0 "Officials from all over Mykx have been calling for reform, as captains are zealously spilling blood in towns after they have been hired by town guards to do their jobs for them...\n\nThese are not the only types of contracts state officials are issuing to citizens, and the amount of pirates who falsely claim to be hired by the state in order to extort (or worse) are said to be on the rise.\n\nPerhaps it is time to regulate the empowering of citizens by state officials..."

 G93_articles_on_standardized_prize_shares_title:0 "Standardized Prize Shares"
 G93_articles_on_standardized_prize_shares_desc:0 "Whenever loot is acquired on a ship, it is divided along certain rules. Most ships assign different weights to different occupations, for example a boy will only get half the share of the prize that a regular crewmember would get. The boatswain, oarsman and doctor would usually get significantly more shares, but the captain almost always takes the largest chunk of the loot.\n\nOn some ships however the captain only takes around four shares of the prize (four times as many as a crewmember), whilst on others they take as much as fourty shares. Such discrepancies are leading to heated debate for regulations, as many fear that if captains grow too rich, they will pose dangers to the state. Naturally many Buccaneers would love to see captain shares limited, so those that they represent would see their pay increased."

 G93_every_ship_an_observer_title:0 "Every Ship an Observer"
 G93_every_ship_an_observer_desc:0 "The state has issued many nationwide articles for our captains to adhere to, yet not all wish to listen. We should place a government official on every significant vessel, to ensure no tax is dodged and no rule is broken."

 G93_vanbury_ships_title:0 "The Vanbury People"
 G93_vanbury_ships_desc:0 "Rumor has it a group of rich Cannorians, calling themselves the Vanbury Guild, have set their eyes on a large island to our west. It would be wise to investigate these rumours."

 G93_vanbury_gold_title:0 "Vanbury Harbour"
 G93_vanbury_gold_desc:0 "This island, which the humans have taken to calling Vanburia, has a natural harbour so deep, not a single wave can hit it. This port will one day be very important, we should seek to raid or conquer it for ourselves!" 

 G93_gate_to_the_west_title:0 "Gate to the West"
 G93_gate_to_the_west_desc:0 "Vanburia needs to be ours and the port in its natural harbour needs to be of high standard, only then can we exert our influence upon the western natives of Aelantir."

 G93_scourge_of_kheionai_title:0 "Scourge of Kheionai"
 G93_scourge_of_kheionai_desc:0 "Kheionai is rich in people, gold and precursor relics. At least, for now. We must establish local outposts and raid their richest coastal cities, to fund our industry and economy. They think the seas around their isles are theirs, they are mistaken: We will be the scourge of Kheionai!"

 G93_scourge_of_south_aelantir_title:0 "Scourge of South Aelantir"
 G93_scourge_of_south_aelantir_desc:0 "A huge market for export of Demon's Blood and enormous potential for raiding can be found in South Aelantir. Every Trade Port we establish boosts our economy significantly, so it seems evident that we should try to cover the entire coast of the continent in them."

 G93_window_to_the_far_west_title:0 "Window to the Far West"
 G93_window_to_the_far_west_desc:0 "When we sailed west from Viakkoc and landed in Ilzin Mykx, we did not expect such wealth to exploit. When we sailed west from Ilzin Mykx and found Vanburia, we found more wealth. When we sailed west from Vanburia and raided Eordand and Kheionai, we found wealth beyond imagining. Now, we must go even further west, beyond the ocean, beyond the storms, to find even greater wealth."

 G93_banished_isles_title:0 "Banished Harbours"
 G93_banished_isles_desc:0 "When we first sailed to our new homeland, we sailed beyond the Banished Isles because we wanted to create an insurmountable distance between us and the fleets of Viakkoc. Now we no longer fear them, and we can once again look east. The Banished Isles are being colonized by Cannorians, and elves, and will one day be a vital crossroads for trade between Aelantir and Cannor. We must ensure we have good maps of the region so we can begin planning expansion."

 G93_banished_trade_title:0 "Banished Isles"
 G93_banished_trade_desc:0 "With our horizon broadened after the declaration of the Grand Republic of Mykx, it has become evident that the Banished Isles to our east belong not to elves and humans, but to us gnolls. The coastal plains, inland jungles and natural harbours belong to our people."

 G93_sella_export_title:0 "Sella Export"
 G93_sella_export_desc:0 "The Blood Bringers are petitioning the state to secure ports of operation for them in Noruin, with an a lot of their sights set on the Sella Estuary."

 G93_research_demons_blood_title:0 "Research Demon's Blood"
 G93_research_demons_blood_desc:0 "The smugglers of Mykx are always looking for new goods to export, be it slaves, precursor relics, narcotics or weapons. This Demon's Blood seems promising... We should allocate resources for such a project."

 G93_start_mass_production_title:0 "Start Mass Production"
 G93_start_mass_production_desc:0 "In order to start producing Demon's Blood in such a quantity that it can both supply our internal market and a potential external market, we need to secure vital resources, ramp up our resource production and redesign our trade port infrastructure.\n\nOne of those resources are a rare type of mushroom procured from Parura Leechden Ruinborn, who say they sail up the rivers in Machunana for them."

 G93_cheshoshmar_export_title:0 "Cheshoshmar Export"
 G93_cheshoshmar_export_desc:0 "The coastal city of Cheshosh'tchuka has been of particular interest to multiple factions in the realm for a long time: The smugglers would like to tap into its abundancy of precursor relics more easily and the Xhazobkult would like to see if the renowned Bone Citadel can be repurposed into a grand temple for the kult that dwarves even Graxarr. Now the Blood Bringers are also pushing for the state to conquer the province and allow them to use it to export Demon's Blood into Cheshoshmar from there."

 G93_great_bone_citadel_title:0 "Great Bone Citadel"
 G93_great_bone_citadel_desc:0 "The Blood Bringers aren't the only ones interested in the province of Cheshosh'tchuka. The Xhazobkult sees the Bone Citadel as a structure with great potential for their organisation. Early visits indicate that it is a place of great magical potential, but the local population will have to be 'dealt with' before the kult is willing to send anyone important."

 G93_the_citadel_repaired_title:0 "Repair the Citadel"
 G93_the_citadel_repaired_desc:0 "The Xhazobkult has shown to be very interested in the Bone Citadel and they want any damage done to it during our conquest of the are and the subsequent looting to be properly repaired."

 G93_the_citadel_expanded_title:0 "Expand the Citadel"
 G93_the_citadel_expanded_desc:0 "With the fate of the Everpyre settled, the kult once more turns it gaze upon what they claim to be 'the limitless potential of the Bone Citadel and its spiritual connection to the demonic realm.' \nThey wish for the Citadel to become greater than it ever was under the reign of the Cheshoshi, so that the demons know we are their true servants, who are worthy of reward."

 G93_a_promise_fulfilled_title:0 "A Promise Fulfilled"
 G93_a_promise_fulfilled_desc:0 "The demons have made their demands and stated their rewards, it is now up to us to fulfill their demands and create the most demonic ritual this continent and perhaps even the world has ever seen."

 G93_scourge_of_eordand_title:0 "Scourge of Eordand"
 G93_scourge_of_eordand_desc:0 "Eordand has a rich coast which sports coastal cities that export precursor relics. These cities are obvious targets for our ships, who never stop looking for new plunder.\n\nIf we can ensure a sizeable plunder of precursor relics from this area, we can set out our own trade of the resource, whilst humiliating the locals."

 G93_blood_and_gold_initiative_title:0 "Blood and Gold Initiative"
 G93_blood_and_gold_initiative_desc:0 "The Blood and Gold Initiative is a proposed initiative that would require a large amount of state resources to kickstart. It would entail drafting up plans of conquest for every significant port in Aelantir and ramping up Demon's Blood production to handle the expected increase in export potential. \n\nSuch ambitions would alienate foreigners even further, but we do not need their approval, we only need their ports! \n\nBefore such plans can be drafted, we first need to obtain enough experience regarding the conquest of foreign ports and the establishment of trade ports."

 G93_scourge_of_north_aelantir_title:0 "Scourge Of North Aelantir"
 G93_scourge_of_north_aelantir_desc:0 "Not a single region on the continent must be without a safe harbour for our smugglers, Blood Bringers and navies. When we have achieved that, we will truly be an unstoppable scourge for the northerners."

 G93_cannorian_crave_title:0 "The Cannorian Crave"
 G93_cannorian_crave_desc:0 "Our historians remember it well: When we were still a part of Viakkoc, the Cannorians were insatiable. No matter how many narcotics we smuggled into their ports, they always wanted more.\n\nNow we shall give it to them!"

 G93_structure_the_electorate_title:0 "Structure The Electorate"
 G93_structure_the_electorate_desc:0 "We must construct the right institutions to ensure our republic has fair and stable elections. To this end we should gather advisors and make drafts for a set of rules for future elections." 

 G93_expand_the_bureaucracy_title:0 "Expand The Bureaucracy"
 G93_expand_the_bureaucracy_desc:0 "When we arrived here, we were no more than a fleet, now we are a burgeoning state, yet sometimes it still feels like we are administratively handicapped. To ameliorate this issue, a plan has been drafted to increase our administrative capacities, but it would require serious investments into Ilzin Mykx."

 G93_trollsbay_export_title:0 "Trollsbay Export"
 G93_trollsbay_export_desc:0 "The Blood Bringers desire to expand their export capabilities to the Trollsbay, to facilitate this, they require a port they can safely enter."

 G93_privateer_reforms_title:0 "Privateer Reforms"
 G93_privateer_reforms_desc:0 "The privateers of our great nation show admirable initiative and strength. They instill fear in many coastal towns. Yet they are poorly organised: Occasionally fighting over loot, trying to plunder a town that has been plundered by their colleagues a mere month ago or even plundering each other's ships.\n\nThe privateers need a restructuring. The way this will go depends on which one of the three traditional pirate factions is currently in charge."

 G93_smuggler_funding_act_title:0 "Smuggler Funding Act"
 G93_smuggler_funding_act_desc:0 "If repairing the Bone Citadel has taught us anything, it is that dwarven slaves are useful. If we had to draw another lesson, it would be that it is often difficult for our state to acquire the resources for large construction projects, causing the projects to be slow, costly and underwhelming. A draft has been presented by influential smugglers, who wouldn't mind becoming official contractors of the state, supplying Mykx with much needed construction resources.\n\nWhat they want in return is expressed in something other than coin, some law changes to skewer elections in their favour... Who cares?"

 G93_captain_retiree_programme_title:0 "Captain Retirees"
 G93_captain_retiree_programme_desc:0 "It is not unheard of for a once great captain to fall into abject poverty due to injury, misfortune or age and be forced to roam the streets, begging for coin. Such a phenomena is both a shame for our nation and a waste of experienced individuals. A new plan to create a commission that can allot retired captains government positions has been gaining traction, especially within the Captains faction. Such a system would surely protect our heroes and allow for more experienced advisors to find their way to our court."

 G93_form_the_marine_corps_title:0 "Form The Marine Corps"
 G93_form_the_marine_corps_desc:0 "Our army and our navy need to be more intertwined in order to achieve greater military success. That is the conclusion of a recent report from a team of officials. They claim that the best way to achieve this is to train a fraction of our army to be especially experienced in sea travel, disembarking and coastal battles. It is time to form the marine corps."

 G93_build_the_naval_academy_title:0 "Build The Naval Academy"
 G93_build_the_naval_academy_desc:0 "With the Marine Corps formed, the gazes of our military reformers now fall upon the chaotic state of our navy. Many sailors have not had basic fire, climbing or combat training. It is okay for our slaves to be incompetent for they just have to row, but our own gnollish sailors being untrained is an unnecessary disgrace.\n\nMilitary reformers wish for the state to allot funds to establish a naval academy close to Ilzin Mykx, on Graxilzin."

 G93_swimming_exams_title:0 "Swimming Exams"
 G93_swimming_exams_desc:0 "Gnolls hate water, so much so that the streets are empty when it rains. You can imagine then that despite their culture being rather naval oriented, they aren't particularly fond of swimming. So much so that a large percentage of the gnollish population, even the sailors, cannot in fact swim. This makes the sinking of one of Mykx's ships a total disaster: The gurgled screams of drowning gnolls can be heard across the entire naval battlefield as soon as the first gnoll ship starts sinking. Not only is this bad for morale, it is also an unnecessary loss of sailors. To remedy this issue, teachers from the naval academy have started giving swimming lessons, to the dismay of their students\n\nThe teachers now wish for our administrators to retroactively test all current sailors for swimming capabilities, or send them back to the academy for some quick lessons."

 G93_great_dockyards_project_title:0 "Great Dockyards"
 G93_great_dockyards_project_desc:0 "With our navy and army thoroughly reformed, state advisors argue that the next step for the [Root.GovernmentName] of Mykx is to improve our logistics in and around the Ruined Sea. To this end these advisors wish for the dockyards of several prominent ports in strategic locations to be thoroughly expanded. This would facilite quicker naval repairs and constructions."

 G93_naval_adminstrators_title:0 "Naval Administrators"
 G93_naval_adminstrators_desc:0 "The expansion of our bureaucratic capacity has been succesful, but not severe enough. With many administrators preferring cushy jobs in Ilzin Mykx, a severe loss of administrative capability occurs in faraway provinces. The well paid administrators simply do not wish to move to backwater towns to collect taxes and uphold laws. \n\nA innovative plan would have small to medium-sized coastal towns not be administered by government personnel living there, but rather by administrators who travel by boat from a central large coastal town to a series of nearby towns and villages to do their job.\n\nIn order to facilitate this project, the state will need to ensure those larger towns have access to solid naval infrastructure, so all administrators of a region can dock their ships when needed."

 G93_better_than_burying_title:0 "Better Than Burying"
 G93_better_than_burying_desc:0 "It has become increasingly common for gnoll captains to bury their treasure, that is, if legends are to be believed. This poses a problem, according to finanicial advisors. Not only because the wealth cannot be taxed, but also because it disappears from the economy, instead of circulating. A solution has been proposed, to open up a national bank, and what better place to do so than in the town of Traveller's Rest, where not too long ago, dwarves tried to do the same.\n\nWe can repurpose some of their buildings and even use some dwarven slaves to help us administer the bank."

 G93_cannon_standardisation_title:0 "Cannon Standardisation"
 G93_cannon_standardisation_desc:0 "With some of the dwarves of our nation finally swapping their rowing duties for banking duties, some have begun getting used to their increased living standard and have started small businesses, with the permission of their masters of course.\n\nOne such dwarven slave has set up a cannon production facility and is supplying both the army and the navy. His cannons are starting to build a reputation, because of their quality and uniformity. His master claims his dwarf is a descendant from a long line of smiths and has petitioned the government to adopt his methods of cannon-smithing.\n\nAdvisors agree it is time to standardize the circumference of our cannons into a singular size and to start letting foreigners aid our designs. A factory is to be constructed in the town of Wanderer's Bay, which will need ample copper and iron to operate at full capacity."

 G93_declare_scourge_of_all_seas_title:0 "True Scourge Of All Seas"
 G93_declare_scourge_of_all_seas_desc:0 "Our great nation can no longer be considered just another state, we are truly the hegemon of Aelantir. Our influence stretches across countless seas and every continent knows of our plunderers, privateers, smugglers and drugs. We are the true Scourge Of All Seas, and it is time for everyone, including Viakkoc, who has falsely claimed that title for centuries, to feel that!\n\nThrow a huge feast and prepare a message to be spread across all of Halann!"
#Tooltips
 mykx_10_shipyards_tt:0 "We will construct 10 Shipyards at a discount."
 mykx_graxarr_costs_tt:0 "Either have 250 ducats or have a dwarven slave force and 100 ducats."
 xhazobkult_everpyre_tt:0 "With an Everpyre, we will no longer have to construct a §YPyre§! every time we wish to burn §YSacrifices§!."
 xhazobkult_execute_sacrifices_party_tt:0 "We Must Have At Least 5 §YSacrifices§!."
 mykx_blood_and_gold_tt:0 "We will permanently claim ALL estuaries and coastal centers of trade in Aelantir!"
 G93_shipyards_tt:0 "provinces without a Shipyard, that can support one."
 pirate_republic_shared_loot_tt:0 "We will now gain Republican Tradition for raiding coasts!"
#Events

 mykx.1.t:0 "Calasanni Fate"
 mykx.1.d:0 "Before the last fort of the Calasanni fell, our troops were already going door to door, taking lives, food, booze and valuables. If we are to have any say in the fate the Calasanni, we should give an order now."
 mykx.1.a:0 "Sacrifice them all."
 mykx.1.b:0 "Let them row for us."
 mykx.1.c:0 "Let them toil our soil."
 mykx.1.e:0 "Sell them on the black market."
 mykx.2.t:0 "Gnoll Settlers In The Bend"
 mykx.2.d:0 "With the Calasanni unwilling to commit to these isles, they are now ours. As word spreads to the old world that we have fertile land ready for gnoll settlers, more migrants than usual make the journey and begin aiding the settling effort."
 mykx.2.a:0 "The Bend is ours."
 mykx.3.t:0 "Saamir Fate"
 mykx.3.d:0 "As our troops pilfer through the trinkets collected in Saamirbrar, by that fool Saamir and his followers, it quickly becomes clear that the true treasure is not in his coffers, but the people in his towns... What is their fate?"
 mykx.3.a:0 "Sacrifice them all."
 mykx.3.b:0 "Let them row for us."
 mykx.3.c:0 "Let them toil our soil."
 mykx.3.e:0 "Sell them on the black market."
 mykx.4.t:0 "Gnoll Settlers In Saamiršes"
 mykx.4.d:0 "With the followers of Saamir unwilling to commit to these isles, they are now ours. As word spreads to the old world that we have fertile land ready for gnoll settlers, more migrants than usual make the journey and begin aiding the settling effort."
 mykx.4.a:0 "Saamiršes is ours."
 mykx.5.t:0 "The Ruined Isles"
 mykx.5.d:0 "As it has become clear in the past few months that there are fertile isles all around us, colonisation seems to be a strategically sound option. Gnolls have begun striking deals, investing in colonial ventures and some are even selling their homes in [Root.Capital.GetName] for a spot on a venture to greener pastures.\n\nWith an age of colonialism ahead of us we need to start preparing colonial infrastructure immediately..."
 mykx.5.a:0 "Time to shift our priorities"
 mykx.5.b:0 "We must not overextend ourselves"
 mykx.6.t:0 "Graxarr Expedition"
 mykx.6.d:0 "When word from the explorers who first saw Graxarr Temple from the sea reached the government in Ilzin Mykx, they were ecstatic: A large Precursor structure still standing?\n\nIt was an alluring sight, our older folk back in the Divenhal remembered how rare and rich those vessels carrying alleged Precursor Relics were. And now that we were in Aelantir, we would be getting the real stuff right from the source.\n\nNow that the isle is firmly within our grasp, an expedition has been organised to find out just how much bounty is hidden within. This is their report:\n\nDeep in the jungle of Graxarr, a circular array of towers dominates the landscape, with not even a single vine having grown on them. At the base of the towers is a floor made of solid white stone which gives way to multiple winding staircases, as well as gilded doors leading inside the towers.\n\nWhile said doors were easy enough to yank off, most of the doors inside have proven too thick to break through with our current equipment, resulting in our exploration teams coming to dead end after dead end. Eventually we found a hallway with open doors, which led us to a large room in which we recovered various trinkets. One of the captains who was with us said it reminded her of the cargo she once seized from a Brasanni ship headed to Cannor, and went on to entertain the crew with the tale of her exploit on the way back to [Root.Capital.GetName]. We could not make more progress as further exploitation seems to require mining equipment.\n\nWhat should be done with the relics?"
 mykx.6.a:0 "Sell them on the black market."
 mykx.6.b:0 "Display them in the capital."
 mykx.6.c:0 "Let them be studied."
 mykx.7.t:0 "Northern Isles"
 mykx.7.d:0 "With raiding at a large scale once more on the menu, the administration is hard at work to pass laws to regulate said raiding. This is necessary to ensure truces are upheld, taxes from raids are paid to the government and all captains who are on the republican navy payroll get due compensation for their work. \n\nWith the new laws in place, making the national navy available for raiding is now far more profitable for the captains who make up our navy, as such, trust in the government will rise if we ensure a plentitude of raids. \n\nIf we are to reach the wealth in the north however, we need nearby safe havens for our ships to operate from. To this end we should push any foreign settlers who may have claimed such isles out, if we deem it necessary."
 mykx.7.a:0 "These seas are ours."
 mykx.8.t:0 "The Grand Feast"
 mykx.8.d:0 "The grand feast was planned perfectly: First the Grand Republic of Mykx would be declared in Ilzin Mykx, then state officials would parade through the streets, heading for the docks, where they would board a grand ship and head for Graxarr, where a mass sacrifice had been prepared for the occasion... \n\nA single hiccup occurred: It turns out a lot of officials brought celebrities, friends, family and even random people from the streets on the ship, to come watch the ceremony on Graxarr... As it turns out a group of drug dealers had made it onto the ship and had begun selling a new and upcoming drug to the crowd, they call it 'Demon's Blood'. It makes one unable to feel pain and it enhances emotions such as joy, anger and lust. If enough is snorted it can even bring one closer to the realm of the demons and allow one to communicate with them. \n\nThis drug is clearly still in an experimental phase, as demonstrated by the fact that three gnolls had already died before the ship reached Graxarr, with one even managing to summon a demon as they vomited out their lungs. Even [ROOT.GetRulerTitleAndNameOrRegencyCap] seems to have tried it, and far from sparingly.\n\nWhen the hundreds of gnolls made it to Graxarr to watch the Kult throw hundreds upon hundreds of slaves onto the pyre, the crowd seemed even more ecstatic than before, as if the Demon's Blood was aligning their desires with those of the demons they aimed to please...\n\nAfter the ceremony a doctor had to be called for [ROOT.GetRulerTitleAndNameOrRegencyCap] and many others, but all in all it was a good time!"
 mykx.8.a:0 "I don't feel so good..."
 mykx.9.t:0 "Punishments In The Pirate Code"
 mykx.9.d:0 "With buccaneer representatives and other state officials across the archipelago demanding laws that regulate punishments for crimes on a national level. It is now up to the state to decide which of the proposed plans will be enacted. Which punishment type will become the standard?"
 mykx.9.a:0 "Forced Colony Labour"
 mykx.9.b:0 "Marooning"
 mykx.9.c:0 "Capital Punishment & Lashes"
 mykx.10.t:0 "The Fate Of The Dwarves"
 mykx.10.d:0 "Asraport burns and the dwarves of Traveller's Rest cower in their homes as gnoll armies begin looting. Slavers are already loading ships with dwarves to send them to work in construction projects across the country. What should we do with the remaining dwarves?"
 mykx.10.a:0 "Sacrifice the rest"
 mykx.10.b:0 "Let the dwarves row for us!"
 mykx.10.c:0 "Let them labour in the mines"
 mykx.10.e:0 "Sell them on the black market"
 mykx.11.t:0 "Gnoll Settlers In Wanderer's Gate"
 mykx.11.d:0 "With Wanderer's Gate in our grasp, gnollish settlers from Bulwar are starting a new wave of migration to the new world."
 mykx.11.a:0 "Let them settle"
 mykx.12.t:0 "Graxarr Temple"
 mykx.12.d:0 "The doors have been mined out and replaced, the interior has been redecorated in gnoll style, dozens of rooms have been converted into bedrooms, libraries and altars: Graxarr Temple has become the primary seat of the Xhazobkult in Aelantir."
 mykx.12.a:0 "The kult grows stronger..."
 mykx.13.t:0 "Graxarr Everpyre"
 mykx.13.d:0 "Everything is in place: fortifications surround the temple of Graxarr for when, not if, rituals bring about hostile demonic visitations. A huge pyre and cranes for easily feeding it more wood has been assembled atop the temple. With the Everpyre, we will no longer have to rely on decentralized pyres, however we can still use them to obtain even more sacrifices."
 mykx.13.a:0 "May it never extinguish"
 mykx.14.t:0 "Articles On The Crippled And Limbless"
 mykx.14.d:0 "How should the compensation for those who are seriously injured in the line of duty be handled?"
 mykx.14.a:0 "Make the captain compensate them"
 mykx.14.b:0 "Let those payments be deducted from any prize before it is divided"
 mykx.14.c:0 "Those injuries are part of the job"
 mykx.15.t:0 "Articles On Settling Disputes"
 mykx.15.d:0 "What will the state declare to be the legal way to settle disputes?"
 mykx.15.a:0 "Duels must happen on shore, not on ships"
 mykx.15.b:0 "The captain must give permission before any duel"
 mykx.15.c:0 "Duels will be outlawed, go to a judge if you must"
 mykx.16.t:0 "Articles On Government Contracts"
 mykx.16.d:0 "Which type of government contract does the state wish to allow?"
 mykx.16.a:0 "Allow captains to accept policing contracts"
 mykx.16.b:0 "Allow smugglers to enforce embargo laws"
 mykx.16.c:0 "Allow colonialists to purchase prisoners into indentured servitude"
 mykx.17.t:0 "Articles On Standardized Prize Shares"
 mykx.17.d:0 "How should prize shares be standardized across our pirate republic?"
 mykx.17.a:0 "Let the crews vote what shares to establish"
 mykx.17.b:0 "Captains shall take 5 shares, no more"
 mykx.17.c:0 "Captains may take as many shares as they want"
 mykx.18.t:0 "Vanbury Guild"
 mykx.18.d:0 "The isle of Vanburia has a very valuable natural harbour, the land has good soil and the humans who are laying claim to it are an industrious people. If we wish to exploit these facts we must first establish local outposts so we can raid their cities and assess their strength. A handful of islands have been deemed sufficient to fulfill such a role."
 mykx.18.a:0 "One of those isles must be ours"
 mykx.19.t:0 "Rich Ruinborn"
 mykx.19.d:0 "The ruinborn we found in our immediate surroundings were poor, very poor. The only noteworthy exception being the Cheshoshi with their Bone Citadel.\n\nThe further west we go, the less this seems to remain true. Our explorers spread stories of great riches in the northern Eordand region and especially in the southern Kheionai region. If we are to enjoy their wealth, we need to kickstart the process of acquiring outposts near them."
 mykx.19.a:0 "First their islands, then their wealth"
 mykx.20.t:0 "Banished Isle Harbours"
 mykx.20.d:0 "It is time to begin planning conquests and colonisation of the few strategic harbours that the Banished Isles boast."
 mykx.20.a:0 "The Cannorians and elves must be denied their wealth... Our wealth!"
 mykx.21.t:0 "Demon's Blood Research Results"
 mykx.21.d:0 "Chemists have been trying to refine both the production and the end-result of Demon's Blood for close to a year now. The results are said to be very promising. Not only have production costs been slashed, the scientists have also been able to replace certain ingredients with more viable substitutes. What's more, they have developed several variants of the drug, with different purposes:\n\nA variant intended for the military, which entices rage but diminishes sensations such as pain.\nA variant intended for the clergy, which does very little to enhance your sense of pleasure, the dosage and ingredients instead aim to induce very heavy demonic hallucinations and open up one's body to demonic powers.\nA variant intended for the upper classes, which is a bit milder than the usual recipe, but much safer. It allows for increased pleasure and can bring forth mild demonic hallucinations.\nA variant intended for both internal and external export is cheaper and more dangerous than the others, it makes one energetic and stimulates feelings of joy and lust. It can bring forth severe demonic hallucinations and even outright kill some.\n\nAll of these versions are highly addictive and are definitely going to be made illegal by foreign powers once they discover using it can lead to demonic visions, hallucinations, possessions and even summonings."
 mykx.21.a:0 "Now to secure enough resources for mass production"
 mykx.22.t:0 "The Blood Bringers"
 mykx.22.d:0 "The dealers, plantation owners, lab workers and smugglers of Demon's Blood have started to ramp up production and distribution and are quickly making a name for themselves throughout Mykx and even some foreign ports in Aelantir. Blood Bringers is what the people call them. These Blood Bringers have petitioned the government to secure valuable export ports in Noruin, so excess produce can be safely sold to foreigners. They have aligned themselves with the smuggler faction"
 mykx.22.a:0 "These ports will bring us great wealth"
 mykx.23.t:0 "Demon's Blood Export Event"
 mykx.23.d:0 "This event should be hidden, if you see it fire or it breaks, @Batavi in the discord"
 mykx.23.a:0 "."
 mykx.24.t:0 "Bone Citadel Ambitions"
 mykx.24.d:0 "The Xhazobkult has been active in Cheshosh'tchuka ever since the native population was replaced with gnolls, who obviously need guidance from the kult. As the kult is now active in the province it has set its eyes on the great Bone Citadel the natives have been using as a temple for so long.\n\nJust like the Xhazobkult faith, the Cheshoshi sacrifice living people for religious purposes, but where we can see the tangible results as demonic forces empower our people, they meaninglessly sacrifice their people in this Citadel to appease their non-existant god, who gnollish translators have interpreted to be the embodiment of ruin, who they hope will strike at everyone in the world but them.\n\nTheir obviously fictitious god is laughable at best, but their Bone Citadel is nonetheless impressive and worthy of restoration, not for Cheshosh, the imaginative god of death and ruin, but for the tangible demons that will see this place of death and decay as a piece of their own world, on Halann. The kult urges preparations for repairs of the now dilapidated Citadel to begin at once."
 mykx.24.a:0 "A good thing we have dwarf slaves"
 mykx.24.b:0 "If only we have dwarf slaves to do it for us"
 mykx.25.t:0 "Fate Of The Everpye"
 mykx.25.d:0 "With the recent repairs done to the Bone Citadel, a part of the elders in the Xhazobkult faction want the Everpyre in Graxarr to be moved to the Bone Citadel, others want it to stay in Graxarrr and there is even a group of elders who wish for two Everpyres... What shall be done?"
 mykx.25.a:0 "Move it from Graxarr to the Bone Citadel in Cheshosh'tchuka"
 mykx.25.b:0 "Build another Everpyre on the Bone Citadel in Cheshosh'tchuka"
 mykx.25.c:0 "Keep the only everpyre on Graxarr"
 mykx.26.t:0 "A Demonic Promise"
 mykx.26.d:0 "With the improvements made to the Bone Citadel, the area has become much more hospitable to gnolls and demons alike. Visions, possessions and even demonic rampages are becoming more commonplace, which is a good thing.\n\nA group of priests have approached [Root.GetRulerTitleAndNameOrRegencyCap], informing the state that the demons who talk to them when they're in prayer at the Bone Citadel wish for the Citadel to become ever bigger and more prestigious, they also demand a sacrificial feast the likes of which are of legends.\n\nIn return they offer what they think we desire most: A Demonic ship so powerful it will exceed our wildest expectations...\n\nThe priests urge [Root.GetRulerTitleAndNameOrRegencyCap] to accept the offer and work towards their demands, they claim greatness awaits."
 mykx.26.a:0 "You had me at demonic ship"
 mykx.27.t:0 "A Promise Fulfilled"
 mykx.27.d:0 "Our part of the bargain has been fulfilled, thousands upon thousands of slave lives, coins and hours have gone into expanding the Bone Citadel. Now we have also sacrificed a massive accumulation of prisoners to the demons, right into the pyres at the beach and the big one up on the temple. \n\nAs the last prisoner begs for mercy and is thrown onto the fire, storm-clouds form over the nearby beach. As the blood of a thousand sacrifices paints the sea red, a green glow begins to emanate from below the surface. The light keeps going brighter until a ship breaks through, as it rises it begins shedding the water, blood and seaweed that covers it. Slowly its form becomes visible..."
 mykx.27.a:0 "A heavy ship to paint the sea red with!"
 mykx.27.b:0 "A light ship as fast as the winds!"
 mykx.28.t:0 "The Naval Academy"
 mykx.28.d:0 "With the construction of a Naval Academy in full swing, the regulations and institutions have come up for debate. Several parties have shown special interests in certain measures to be taken.\n\nThe Captains wish for discipline to be weighted above all.\nThe Buccaneers wish for enrolment into the academy to be free of charge.\nThe Smugglers wish to open up internship positions aboard their ships to students, and get priority access to those students.\n\nIn order to ensure their interests are represented, all three factions have presented a candidate to become the principal of the Academy. Which one will be picked?"
 mykx.28.a:0 "The candidate from the Captains"
 mykx.28.b:0 "The candidate from the Buccaneers"
 mykx.28.c:0 "The candidate from the Smugglers"
 mykx.29.t:0 "Structured Electorate"
 mykx.29.d:0 "Our elections have been shouting matches at best, and duels to the death at worst. It is time that changed. Representatives from all the factions have gathered and have begun drafting rules for future elections. Opinions on specifics differ wildly, but in the end two camps emerge: One wishes for frequent elections that guarantee our republican values whilst the others think a electoral system more geared towards re-election will lead to increased stability.\n\nWhich camp gets their way?"
 mykx.29.a:0 "The republicans"
 mykx.29.b:0 "The re-electionists"
 mykx.30.t:0 "Scourge Of All Seas"
 mykx.30.d:0 "The feast is in full swing, with more sacrifices being thrown on the pyres every few seconds. At the height of the feast, [ROOT.GetRulerTitleAndNameOrRegencyCap] stands to give a speech. The speech goes on the declaration of the Empire of Mykx, the greatness of the navy and the great wealth that is flowing through our state. The most important part of the speech is the declaration of the title of Scourge of All Seas, and how it is delivered. As the end of the speech draws near, a clear distinction needs to be made: Will Viakkoc be ignored as pretender to the title, or will they be invaded to make them relinquish their title?"
 mykx.30.a:0 "Force them to submit!"
 mykx.30.b:0 "They are irrelevant..."
 mykx.31.t:0 "Funeral Of Mykx"
 mykx.31.d:0 "Mykx will go down in history not only as a visionary, who travelled to an archipelago in a far-away continent and made it her own, but also as a mother to those that went with her. Wherever she walked, she instilled fear: Fear for her towering stature, powerful build, ruthless punishments and her vicious battlefield tactics. She did not instil fear over the future of the republic though, she radiated success.\n\nAs feared as she was in life, as revered she is in death: Countless captains visit her open casket to pay their respects. It is commonplace that when a pirate captain dies, the remaining captains that remember them fondly will leave something of value in their casket to help pay for a proper funeral. This has been happening for centuries, even before the time of Mykx, back in Viakkoc. The casket of Mykx however has gotten so full of treasure that her face was almost getting covered, and a secondary coffin had to be placed next to her.\n\nNow it is up to the state to interpret what a 'proper' funeral is for a Chief Admiral as renowned as her."
 mykx.31.a:0 "Build a heavy ship to burn her and her slaves on"
 mykx.31.b:0 "Build a light ship to burn her with it"
 mykx.31.c:0 "Build a heavy ship named after her for our navy"
 mykx.32.t:0 "Gnollish Black Market"
 mykx.32.d:0 "§R(This reform is needed for the Mission Tree so it is recommended to keep it. It is also recommended to abstain from establishing trade ports in the nodes of Cheshoshmar, Trollsbay and Sella before the missions to do so are revealed and read.)§!\n\nAs our smugglers once again find themselves able to smuggle goods due to increased colonial activity in their operating area, they are starting to develop several small black market outposts, which bring in profits and increase their influence. These smugglers who now dominate regional black markets have formed a consortium, who are quickly gaining influence in the pirate republic."
 mykx.32.a:0 "As long as they bring in coin"
 mykx.33.t:0 "Hellfire Cannons"
 mykx.33.d:0 "Should The Xhazobkult use the favours they have been gathering with demons through our sacrifices to infuse the cannons of our fleet with Hellfire for this war?"
 mykx.33.a:0 "Let green fire rain on our enemies!"
 mykx.33.b:0 "These opponents are unworthy of Hellfire"
 mykx.34.t:0 "Hellfire Cannon Infuser"
 mykx.34.d:0 "The Xhazobkult in Graxarr has been working on being able to infuse demon power into the cannons of our navy. They have finally made a breakthrough! They claim to be able to infuse the cannons of our fleet with Hellfire, but doing so requires favours from demonic powers, and thus should only be done during wars in which our naval supremacy is not guaranteed. \n\nThe modifier and whether it is active can be found on the province of Graxarr."
 mykx.34.a:0 "Right now, we have no need for Hellfire"
 mykx.34.b:0 "Let Hellfire rain on our enemies!"
 mykx.35.t:0 "Demon's Blood Export Ports"
 mykx.35.d:0 "With the means to mass production of Demon's Blood secured, it is now time for Mykx to set up ports to sell the drug.\n\nTo do so, choose a province in a trade node and place a Trading Post, a special province modifier will appear within the year.\nThe profit to be made with such a Trading Post depends heavily on the local autonomy and local trading infrastructure: A trade building (such as a marketplace) is a must to make solid profits. A Center of Trade also aids your crown-making schemes, the bigger the Center the better. If no Center can be reasonably acquired within a node, an estuary is always better than a regular province.\n\nThese Trading Posts are vital to finance our burgeoning military and help please our demons, so plan accordingly."
 mykx.35.a:0 "Put Trading Posts on high-tier Centers of Trade and build markets on them, gotcha"

 pirates.1.q:0 "A feared Xhazobkult priest"


#Modifiers and Flags

 mykx_privateer_influx:0 "Influx Of Experienced Gnoll Privateers"
 mykx_ruined_sea_dominance:0 "Ruined Sea Monopoly"
 mykx_ilzin_dockyard:0 "Ilzin Mykx Grand Harbour"
 mykx_raiders_of_noruin:0 "Raiders Of Noruin"
 mykx_forced_colony_participation:0 "Punishment Article: Forced Colony Service"
 mykx_marooning:0 "Punishment Article: Marooning"
 mykx_capital_punishment:0 "Punishment Article: Death Penalty"
 xhazobkult_everpyre:0 "Xhazobkult Everpyre"
 mykx_graxarr:0 "Graxarr Xhazobkult Temple"
 mykx_captain_compensates:0 "Cripple Article: From The Captain's Coffers"
 mykx_shared_pool:0 "Cripple Article: From The Shared Pool"
 mykx_no_compensation:0 "Cripple Article: No Compensation"
 mykx_disputes_shore:0 "Dispute Article: Duels Only On Shore"
 mykx_disputes_captain_approval:0 "Dispute Article: Duels Only With Captains Approval"
 mykx_disputes_no_duels:0 "Dispute Article: Duels Are Outlawed"
 mykx_contracts_captains:0 "Contracts Article: Captains Can Enforce Laws"
 mykx_contracts_smugglers:0 "Contracts Article: Smugglers Can Check Embargo Compliance"
 mykx_contracts_colonialists:0 "Contracts Article: Colonialists Can Purchase Prisoners For Colonies"
 mykx_shares_democracy:0 "Prize Share Article: The Crew Decides"
 mykx_shares_five:0 "Prize Share Article: Five Shares"
 mykx_shares_captain_decides:0 "Prize Share Article: Captains Decide"
 mykx_every_ship_an_observer:0 "Every Ship An Observer"
 demons_blood_export_mod1:0 "Small Demon's Blood Export Port"
 demons_blood_export_mod2:0 "Medium Sized Demon's Blood Export Port"
 demons_blood_export_mod3:0 "Large Demon's Blood Export Port"
 demons_blood_export_mod4:0 "Huge Demon's Blood Export Port"
 mykx_blood_bringers_influence:0 "Blood Bringers Influence"
 mykx_dwarven_workforce:0 "Abundant Dwarven Slaves"
 mykx_dwarven_builders:0 "Dwarven Slave Labourers"
 mykx_demonic_heavy:0 "Demonic Heavy Ship"
 mykx_demonic_heavy_desc:0 "The demons beyond the veil have gifted the gnolls a hull infused with demonic magic. It boasts an impressive amount of cannons which need never be reloaded and shoot devastating cannonballs emitting green flames.\nMaintaining the hull requires a continuous stream of sacrifices to be performed on the ship, thus operating this flagship incurs a heavy cost."
 mykx_demonic_light:0 "Demonic Light Ship"
 mykx_demonic_light_desc:0 "The demons beyond the veil have gifted the gnolls a hull infused with demonic magic. It boasts oars that row themselves and it is always blessed with good winds, speeding it and its accompanying fleet up significantly.\nMaintaining the hull requires a continuous stream of sacrifices to be performed on the ship, thus operating this flagship incurs a heavy cost."
 mykx_buccanneers_privateer_reform:0 "Buccaneers Privateer Reform"
 mykx_captains_privateer_reform:0 "Captains Privateer Reform"
 mykx_smugglers_privateer_reform:0 "Smugglers Privateer Reform"
 mykx_smuggler_funding_act:0 "Smuggler Funding Act"
 mykx_captain_retiree_programme:0 "Captain Retiree Programme"
 mykx_marine_corps:0 "Marine Corps"
 mykx_naval_academy_captains:0 "Naval Academy"
 mykx_naval_academy_buccanneers:0 "Naval Academy"
 mykx_naval_academy_smugglers:0 "Naval Academy"
 mykx_swimming_exams:0 "Swimming Exams"
 mykx_great_dockyard:0 "Great Dockyard"
 mykx_colonists_influence:0 "Colonialists Influence"
 mykx_sailing_administrators:0 "Sailing Administrators"
 mykx_dwarven_bank:0 "Dwarven Bank"
 mykx_standardised_cannons:0 "Standardised Cannons"
 mykx_short_terms:0 "Frequent Elections"
 mykx_long_terms:0 "Re-election Bias"
 mykx_expanded_bureaucracy:0 "Expanded Bureaucracy"
 mykx_hellfire_cannons_triggered_mod:0 "Hellfire Cannon Infuser"
 mykx_hellfire_cannons_flag:0 "Hellfire Cannons Activated"
 mykx_blood_and_gold_initiative:0 "Blood And Gold Initiative"
 mykx_colonial_focus:0 "Colonial Focus"
 pirate_republic_shared_loot:0 "Shared Loot"
 pirate_republic_shared_loot_desc:0 "With loot being shared properly with the countless captains that contribute to this pirate republic, trust in the government and the electoral process is increased. (Raiding coasts increases Republican Tradition)"
#Rebel types

#Governments
 mykx_xhazobkult_reform:0 "Mykxic Factionalism"
 mykx_xhazobkult_reform_desc:0 "Since its inception, Mykx her unique circumstances have caused her politics to diverge from ordinary pirate republics.\n\nThe Xhazobkult who seek to maximize the amount of sacrifices that are performed in order to please the demons they worship are a major new player, but there are also Colonialists, drug barons and slavers."
#decisions

#MISC

 mykx_colonists:0 "The Colonialists"
 mykx_colonists_FACTION_DESC:0 "Colonialists are entrepeneurs who seek to profit from the colonisation efforts of the state.\n\n§Y Gains influence through boosting and ruler selection.§!"
 mykx_blood_bringers:0 "The Blood Bringers"
 mykx_blood_bringers_FACTION_DESC:0 "Blood Bringers are the barons, smugglers and plantation owners who stand to profit from both the internal and external sale of Demon's Blood.\n\n§YGains influence through establishing Demon's Blood Trading Posts.§!"
 mykx_xhazobkult:0 "The Xhazobkult"
 mykx_xhazobkult_FACTION_DESC:0 "The Xhazobkult are the priests who represent the link between gnoll and demon. They seek to uphold the ancient traditions of the kult, most notably religious sacrifice of captives.\n\n§YGains influence through sacrificing captives.§!"