﻿l_english:
 G40_glimpse_beyond_title:0 "Glimpse Beyond"
 G40_glimpse_beyond_desc:0 "We have dreamed. We have journeyed far. We have caught a glimpse of the world’s true face--and we have discovered that there is far more to be seen.\n\nIf we wish to find the deeper secrets of the dobondotim, to map the Dance of Dreams and achieve ultimate knowledge, then we shall need to harness the Eshtikwia, the ‘Sky Road’."
 G40_seeking_deeper_knowledge_title:0 "Seeking Deeper Knowledge"
 G40_seeking_deeper_knowledge_desc:0 "We have journeyed far. We have discovered much. The World Above, the Sky, connects all that is, all that was, and all that shall be -- if only we could see as the Dream does!\n\nBut there is a path to this knowledge, glimmering just beyond the horizon, revealed by the gaze of the Winged Beast and the hidden truths of the ever-shifting Colour of Space. From the great heights of the clouds and stars, we have found our Road to the Sky imprinted upon the land below. The Winged Primordial, keeper of all knowledge, awaits us!"
 G40_prepare_the_site_title:0 "Prepare the Site"
 G40_prepare_the_site_desc:0 "We have discovered much. We have seen wonders. The Sky Road has been found--now we need only use it.\n\nOur shamans and Shapers have devised a ritual for just such a purpose, and while the preparations will take many years, it will be well worth the effort."
 G40_a_fragment_of_power_title:0 "A Fragment of Power"
 G40_a_fragment_of_power_desc:0 "We have seen wonders. We have seen terrors. We have been hounded at every turn by those who would keep us from true knowledge--and we have overcome them!\n\nNow, the Eshkitwia has led us to a cache of ancient and powerful artifacts, perfect for shaping the greatest dobontim Tehanek has ever seen! With this, we shall surely find the knowledge we seek and be able to map the Hohldihla in its entirety!"
 G40_the_first_council_title:0 "The First Council"
 G40_the_first_council_desc:0 "The shamans and World Shapers of Tehanek have always been blessed by a deep connection to the Hohldihla, the Dance of Dreams, a door into the world of the Great Aspects. But our most recent Hohldihla have revealed secrets beyond all Dreams before them--secrets of the past, the future, and the land over which our souls fly in the Dance. Let us light a great council fire, that we may summon together the wisest of our people for contemplation and discussion of this new knowledge."
 G40_the_knowledge_of_others_title:0 "Knowledge of Others"
 G40_the_knowledge_of_others_desc:0 "The Yanek are both our closest brothers and our most common rivals. They live very different lives, forever cowering in their tree-homes, more concerned with survival in the moment than in gathering knowledge for the future, but their perspective may be of value to us precisely because it is so strange. When the time for raiding comes once again, let us take what we can from their treehouses to enhance our own vision."
 G40_the_second_council_title:0 "The Second Council"
 G40_the_second_council_desc:0 "We have been unwise. For so long have we stood aloof from our Boek brothers, while those beyond the Sea have increased in number and steeped themselves in secrets we have only begun to unravel. No longer! Our second great council shall be a meeting not only of our finest minds, but of all the Boek peoples, bringing forth knowledge and ideas that have heretofore been unknown to us, and shaping a new path forward."
 G40_the_mages_proposal_title:0 "The Mages’ Proposal"
 G40_the_mages_proposal_desc:0 "The Mages have a long-standing tradition of electing the chief of Tehanek along with the other elders of the tribe, however with our new ways bearing fruit they have come forth with a proposal that new leaders should be chosen solely by the mages, and naturally from their own ranks.\n\nThe mage-shamans have always had the closest connection to the Dance of Dreams, and thus to our greater goals, and so it would behoove us to accept their request."
 G40_the_aspect_of_knowledge_title:0 "The Aspect of Knowledge"
 G40_the_aspect_of_knowledge_desc:0 "We have seen terrors. We have found wisdom. We have discovered every secret of the Dance--but for one.\n\nOur [Root.Monarch.GetTitle] stands ready to follow the path to its conclusion and consult the Winged Primordial directly, to take into themselves the Aspect of All Knowledge. Divination magic famously deals in expanding the mind and absorbing a breadth and depth of information that well exceeds normal mortal limits, and [Root.Monarch.GetName] is a true master of the art. Thus, we hope that their mind will be able to contain the Aspect and truly harness its power. Despite our preparations, it will be a dangerous endeavor. But we are willing to pay the price, for the reward is worth any risk.\n\nNow, our Knowledge shall truly be unmatched!"
 G40_the_arrival_title:0 "The Arrival"
 G40_the_arrival_desc:0 "There is something new in the Dance. It seems that the Aspects have led people from beyond the Sea to our shores. Perhaps their presence is a sign of fortune, or perhaps an ill omen. Let us meet them, and we shall see which they are."
 G40_studying_the_invaders_title:0 "Study the Invaders"
 G40_studying_the_invaders_desc:0 "The Sea Peoples, who call themselves ‘Cannorians’, have knowledge beyond our wildest dreams! We had thought the Yanek were strange and full of untapped perspectives, but now we see that they are practically Tehaneki themselves compared to these foreigners!\n\nWe must know what the Cannorians know, both for the advancement of our knowledge and for our own protection, for it seems that not all of their tribes are friends of the Boek, and they are armed with weapons reminiscent of those of the designs of Reshaper, seen in the furthest reaches of the Dance of Dreams."
 G40_unity_in_the_east_title:0 "Unity in the East"
 G40_unity_in_the_east_desc:0 "Tehanek is far greater than it was in the days before the Cannorians came, both in size and in knowledge, but we, like all Boek, face great dangers as well. It is finally time to bring our brothers East of the Inn under our wings for our mutual protection, and to unite our peoples in wisdom and harmony."
 G40_fell_the_winged_title:0 "Fell the Winged"
 G40_fell_the_winged_desc:0 "The Red Eagles have been crushed at last, returned to their proper place! So too has the Winged Beast fallen, torn from the heavens and imprisoned once more within its stony carapace! Finally, these thorns both physical and spiritual have been removed from our sides, and we can move forward unhindered by those who would drag us back into the past!"
 G40_negotiating_borders_title:0 ""Negotiating" Borders"
 G40_negotiating_borders_desc:0 "Let us establish a true relationship with the Cannorians, and invite them to partake in our time-honored rituals of diplomacy and brotherhood. If our shamans should, over the course of their visit, persuade their ambassadors to make certain ‘minor concessions’ and acknowledge our obvious natural borders, then all the better! If not, then perhaps our warriors will have to clarify our position..."
 G40_the_red_eagle_title:0 "The Red Eagle"
 G40_the_red_eagle_desc:0 "It is clear to the [Root.Monarch.GetTitle] that if we are to control our lands we must push back the invaders, and the best way to do this is to take our greatest warriors and imbue them with the powers of the Eagle Spirit.\n\nThe Hewehr'ittaro is the first among our warriors, and he will lead the Red Eagles to victory. It is likewise the best way for us to keep an eye on him, for he is also a vocal opponent of the mage-shamans…"
 
 tehanek_crush_rebels_tt:0 "Have crushed any resistance to the mages"
 
 tehanek_first_council:0 "The First Council"
 tehanek_second_council:0 "The Second Council"
 tehanek_prepare_site:0 "Prepare the Site"
 tehanek_site_1:0 "Eshtikwia"
 tehanek_site_2:0 "Eshtikwia"
 tehanek_making_contact:0 "Making Contact"
 tehanek_studying_settlers:0 "Studying the Settlers"
 tehanek_eastern_unity:0 "Unity in the East"
 tehanek_red_eagle_mantle:0 "The Mantle of the Red Eagle"
 tehanek_red_eagle_devastation:0 "Devastated Province"
 tehanek_clipped_the_beast:0 "Clipped the Winged Beast"
 tehanek_opposition:0 "Opposition to the Mages"
 tehanek_opposition_desc:0 "With the recent ascension of the Mages there are some in our country who argue for a return to the old ways..."
 tehanek_aspect_of_knowledge:0 "The Aspect of Knowledge"
 tehanek_lost_knowledge:0 "Lost Knowledge"
 tehanek_forbidden_knowledge:0 "Forbidden Knowledge"
 tehanek_gibbering_husk:0 "Gibbering Husk"
 
 tehanek_magocracy_reform:0 "Council of the Mage-Shamans"
 tehanek_magocracy_reform_desc:0 "The government is run by wise mage-shamans."
 
 flavour_tehanek.1.t:0 "The Red Eagle Rebellion"
 flavour_tehanek.1.d:0 "Angered by the increasing power of the mages, the Hewehr'ittaro has gathered a band of supporters who have risen up against Magocratic Rule. The Red Eagle demands a return to our old tribal ways, and the election of the Hewehr'ittaro as our chief."
 flavour_tehanek.1.a:0 "We must clip their wings and bring them in line once and for all."
 
 flavour_tehanek.2.t:0 "The First Council of Mage-Shamans"
 flavour_tehanek.2.d:0 "The discussions at the first council of mage-shamans are animated, and the tone is serious. All attendants are concerned about the settlers from across the ocean, though opinions differ on the methods that should be employed to deal with them. As the disagreements settle down, they have settled on several kinds of magic to wield against the invaders."
 flavour_tehanek.2.a:0 "We should use these powers."
 
 flavour_tehanek.3.t:0 "The Second Council of Mage-Shamans"
 flavour_tehanek.3.d:0 ""Tehanek cannot stand alone" is the overwhelming consensus at the second council of mage shamans. Though the other Boek nations may once have been rivals, we must stand together now. They must all be informed of our gathering as soon as possible."
 flavour_tehanek.3.a:0 "Send the messages!"
 
 flavour_tehanek.4.t:0 "Clipping the Winged Beast"
 flavour_tehanek.4.d:0 "The Winged Beast, the inflexible guardian of the Aspect of Knowledge, shall torment us no more. Its stony form has been reshaped into a temporary but steadfast cage for its Dancing spirit and locked into place inside a single Dream, so that it may no longer impede our progress elsewhere. The Path is finally clear of all obstacles!"
 flavour_tehanek.4.a:0 "And now we may go beyond."
 
 flavour_tehanek.5.t:0 "In Search of Knowledge"
 flavour_tehanek.5.d:0 "As the veil of physical reality falls away, the mind enters the Dance of Dreams, tugged ever forward into communion with the Aspects of the World.\n\nA sky unfolds above you, incomprehensibly wide. Though you feel solid ground below you, the sky never seems to end in a horizon. Strange clouds travel overhead, as a gentle breeze pushes them on their way as they travel from the distance ahead into the emptiness behind you. As you move forward, the winds intensify, and you feel you are approaching their source. Spreading out your hands gives a strange sensation, as if you are unraveling great secrets just by letting the wind run between your fingers. Pushing further into the headwind, you make out an unusual shape in the distance. It is too small to make out properly, but you sense it is in utter control of this place. You attempt to move closer, but the wind gets stronger the closer you get. Soon, you are moving hunched over, almost clawing your way forward, unable to even so much as lift up your head to look ahead.\n\nSuddenly, with one last gust, the wind ceases and the sky calms and the images flood your mind. Images of things none have ever seen, ancient things, from before the passage of time. Raw knowledge. You don’t know what much of it means, but it is beautiful. Images of the first ascension, the End of All-Things, flood your mind. Such a detestable creature, Primordial Wings was the first of the Great Aspects and surely the greatest, for how could anything compare to their majesty? There is so much, and the flow doesn’t slow. Mortal’s were not made to hold this knowledge, but you can’t stop.\n\nThe pressure on your mind builds and builds, your self buffeted about even though the air remains still. You cannot help but try to look closer at the entity before you, and you are certain even a glimpse would reveal truths unknown to any mortal… but all you can ever make out are dancing, dancing, wings, whatever they adorn is beyond even the dance of dreams.\n\nThe dance begins to fade, and as you awaken you can still see the wings dancing and moving in your mind. In comparison, the world itself feels a little less real, less solid, for how can it compare to the progenitor of All."
 flavour_tehanek.5.a:0 "I know all."
 
 flavour_tehanek.6.t:0 "The Cost of Knowledge"
 flavour_tehanek.6.d:0 "There is always a price to pay for knowledge, and the debt has now come due. [Root.Monarch.GetName] has sadly but perhaps inevitably descended into madness, the knowledge within their mind has scoured their soul clean of any trace of who they once were and has deformed their body. It's believed that they now know everything, but they understand none of it, [Root.Monarch.GetName] is reduced to an empty shell spouting endless phrases. While these are often bereft of any intelligibility and normally in a language long-dead and profound wisdom can sometimes found in their words.\n\nTheir body seems to be immortal, eternally enslaved by the Aspect which now rules them, resisting all mortal hardships or attempts to release them from their misery.\n\nThe secrete they whisper will serve us well. This is the only humane course of action after all, giving their sacrifice some semblance of meaning.\n\nThe mage-shamans have tried to propagate a new title for the now-former [Root.Monarch.GetTitle], ‘The Vessel of Knowledge’, but rumor always travels faster than wisdom, and the people prefer another name: ‘The Gibbering Husk’."
 flavour_tehanek.6.a:0 "I know all???"
 
 tehanek_red_eagle_demand:0 "Return to the Old Ways"
 tehanek_red_eagle_demand_desc:0 "The Red Eagle Rebels fight against the Magocratic rule of $COUNTRY$. They demand that we return to our old tribal ways."
 tehanek_red_eagle_title:0 "Red Eagle"
 tehanek_red_eagle_name:0 "Red Eagle Rebels"
 tehanek_red_eagle_desc:0 "The Red Eagle Rebels fight against the Magocratic rule of $COUNTRY$. They seek to break the power of the mages and see a return to our old tribal ways."
 tehanek_red_eagle_army:0 "Red Eagle Banners"
