﻿l_english:
 A29_reclaim_mount_khenak_title:0 "Reclaim Mount Khenak"
 A29_reclaim_mount_khenak_desc:0 "Gnollish rule over Busilar ended five centuries ago when the Castanorians invaded. However, the gnolls remain a menace and hold areas all along the Khenak making them a potential threat, a cruel reminder, and a controller of strategic mountain passes. This can not be allowed. We must reclaim the Khenak!"
 A29_claim_escandar_title:0 "Claim Escandar"
 A29_claim_escandar_desc:0 "Escandar was originally built during the War of the Sorcerer-King as a way to keep out any threat that would come north from Busilar. While it has fallen into disrepair under Sugamber control, if the fort was good enough to keep us and the gnolls out for centuries, it should be good enough to protect us from any threats the Empire may throw our way."
 A29_expand_our_coastline_title:0 "Expand Our Coastline"
 A29_expand_our_coastline_desc:0 "With our conquest of Escandar complete, we should strive to take the land east of it, all the way down to the coast. This will both help with logistics to secure our reign in Escandar, as well as expand our border beyond the Busilari heartland, giving us a frontier past the Khenak to protect Hapainé and Port Jaher."
 A29_the_imperial_flooded_coast_title:0 "The Imperial Flooded Coast"
 A29_the_imperial_flooded_coast_desc:0 "When most from the Empire look east to Daravan's Folly they see merely a bunch of marshes, worthless land. We see it for what it is: a gnollish stronghold waiting to strike at the unsuspecting people of the Borders, as such, it is not out of greed that we need to bring the Imperial Flooded Coast under the protection of the great lion, but out of a desire to protect these soft folk of the borders from their impending demise at those demonic paws and claws."
 A29_reinforce_the_khenak_title:0 "Reinforce the Khenak"
 A29_reinforce_the_khenak_desc:0 "Ever since the years when Busilar was first colonized, the Khenak has served as our natural border and defined what Busilar was, and was not. It protected us from threats external, and also protected the outside from our own demons, in the gnollish or human form that they took. As such, establishing a series of defensive outposts in the mountain range is crucial, so that Busilar shall never fall to invaders again."
 A29_revitalize_the_copper_mines_title:0 "Revitalize the Copper Mines"
 A29_revitalize_the_copper_mines_desc:0 "Busilar began as a colony of Kheterata, founded as Busirat with the responsibility to mine the rich veins of copper that exist in our lands for the contemporary bronze weapons of the Khet. These lands are still full of the ore and with bronze cannons becoming more popular every year there is a growing market for it, something we can and should exploit."
 A29_rhinmond_area_title:0 "Own Rhinmond"
 A29_rhinmond_area_desc:0 "With our conquest of the northern Khenak complete, we can see the weakness of its previous owners, the house of Rhinmond. With the revolts of their nobility and their failure to protect great castles like Escandar, it is time for us to step in and maintain control."
 A29_the_imperial_cub_title:0 "The Imperial Cub"
 A29_the_imperial_cub_desc:0 ""
 A29_modernize_the_arsenal_title:0 "Modernize the Arsenal"
 A29_modernize_the_arsenal_desc:0 "The Busilari Arsenal is an old point of national pride. Dating to the days before the rule of Black Castanor, it is a proud relic of ours — but it’s becoming more and more just that, a relic. If our navy is to stand any chance, we need to modernize and construct a new Busilari Arsenal. Port Jaher already has a large population and many good shipwrights and as such will be an excellent location for a modern Busilari Arsenal."
 A29_reunite_with_our_brothers_title:0 "Reunite With Our Brothers"
 A29_reunite_with_our_brothers_desc:0 "While Jaher liberated us from Black Castanor and the gnolls, it was his daughter, Jexis, who saw the potential in our people. In 1153, she encouraged some of our people to settle western Bahar. By doing so creating what we now call Crathánor, a country which ever since the last great Elven empire has had a rocky and unstable history. As such we should do just as Jaher once did for us; let us protect our brothers and reunite these two lands united by faith and culture, and merely separated by some water."
 A29_a_frontier_for_crathanor_title:0 "A Frontier for Crathánor"
 A29_a_frontier_for_crathanor_desc:0 "Unlike our home in Busilar, our brothers in Crathánor have no natural border, no Khenak to guard them against their threats of goblins, elves, or fellow humans. As such, as the new protectors of Crathánor, we should strive to build a frontier so that nothing may threaten them."
 A29_the_copper_dwarves_title:0 "The Copper Dwarves"
 A29_the_copper_dwarves_desc:0 "The Dwarves of Ovdal Tûngr are an old native of Bahar who, like the Busilari, have weathered all the storms that have attacked them and maintained their ancient lands. Additionally, we owe them, as during the tyrannical leadership of Re´uyel on our Crathánori brethren, they helped set them free. But as we now have protected their hold and protect their border, it is time they return this protection with gratitude."
 A29_westend_pillar_title:0 "Westend Pillar"
 A29_westend_pillar_desc:0 ""
 A29_stone_lions_of_busilar_title:0 "Stone Lions of Busilar"
 A29_stone_lions_of_busilar_desc:0 "The constructions are complete, we have made several monuments to our rule and have proven ourselves a great power by unifying the Businori people, taking the mantle of protector of Akan from Eborthíl, and bringing the Borders under our protection. With this, nobody can question our power, and if they would, our pillars/lions show them otherwise. This is truly the birth of a Busilari empire. May the stone lion stay strong forever!"
 A29_the_gnolls_defeated_title:0 "The Gnolls Defeated"
 A29_the_gnolls_defeated_desc:0 "While the motivations behind our expansion into Akan may not at first have been benevolent, our desire to rid Akan of the Gnollish menace is. Busilar knows the pain of the men and women of Akan, stories of the demons are still told at home to scare children into behaving. We have suffered their cruel torture for millennia and as such we know that the only good gnoll is a dead gnoll."
 A29_stabilize_the_country_title:0 "Stabilize the Country"
 A29_stabilize_the_country_desc:0 "The Lilac Wars hit every nation that partook in it hard, including Busilar. Our prized navy, the Lion Armada, was destroyed by a combination of Eborthíl and Verne ships at the battle of the Busilari Straits. The Tefori dogs quickly took advantage, and started to raid our southern coasts. If we are to have any chance of getting our revenge, we need to stabilize our country and channel resources into rebuilding our infrastructure."
 A29_expand_port_jaher_title:0 "Expand Port Jaher"
 A29_expand_port_jaher_desc:0 "During the War of the Sorcerer-King, the great Sun Elf Jaher liberated our country from the tyranny of Black Castanor and quickly set to actually invest in Busilar. One of the first things he did was establish the city of Port Jaher — a name we gave it, in gratitude and named after our liberator. Over the years since then, it has seen strong growth and become the largest city in Busilar, but over recent years its development has stagnated due to a lack of proper investment and raids during the Lilac Wars. This can not stand! As a crucial port and urban center, the city’s interest is the interest of Busilar!"
 A29_rebuild_the_lion_armada_title:0 "Rebuild the Lion Armada"
 A29_rebuild_the_lion_armada_desc:0 "Ever since our shameful defeat at the battle of the Busilari Straits during the Lilac Wars, the Lion Armada has been a shadow of its former self; what once was a proud fleet has been reduced to rubble. We can still hear the laughter of our rivals in Eborthíl from across the strait every day. We must reclaim our lost glory, rebuild the Lion Armada, and in time get our revenge."
 A29_prepare_for_our_revenge_title:0 "Prepare for Our Revenge"
 A29_prepare_for_our_revenge_desc:0 "Our rivalry with the Silebor is relatively young, but still, it is a bitter one. Supposedly it started during the interregnum of 1173 when the Silebor supported our enemies and even tried to push one of their members onto the Busilari throne. Later, when we came out of the crisis poor and desperate we asked for aid from our cousins, in return for any ‘generosity’, they demanded trading rights they had no right to. Ever since then, the Isle of Tef has been our greatest enemy — and it is an enemy we must be prepared to face. Therefore, we must increase conscription and ready our armies for the war that is about to come."
 A29_ending_the_rivalry_title:0 "Ending the Rivalry"
 A29_ending_the_rivalry_desc:0 "We are ready. The Lion Armada is restored, we have thousands of men ready to march, and the only thing stopping us is a direct declaration of war to end the rivalry and the menace that is Eborthíl."
 A29_a_symbol_of_our_protection_title:0 "A Symbol of Our Protection"
 A29_a_symbol_of_our_protection_desc:0 ""
 A29_surpass_the_gnolls_title:0 "Surpass the Gnolls"
 A29_surpass_the_gnolls_desc:0 "With us now in control of Deshak, it is time for us to ready our banners and prepare for battle against the gnolls, but first we need to know this is a battle we can win so that the foul demon creatures don’t make all this progress go to waste."
 A29_fulfilling_our_promise_title:0 "Fulfilling Our Promise"
 A29_fulfilling_our_promise_desc:0 "Eborthíl originally ruled Deshak as a promise to its people to protect it from the gnollish menace, and while it successfully did so, it also did only that, it protected. But we are no Tefori noble happy with protection, no we will push back the gnollish menace and fulfill our promise to the people of Akan that the gnollish yoke on Akan shall be no more!"
 A29_lion_marsh_title:0 "Lion Marsh"
 A29_lion_marsh_desc:0 "With recent explorations we have discovered that Aelantir is in fact two landmasses, and with most of Cannor rushing to contest and struggle over the northern half, we should look south instead. A vital starting point to this endeavor is a swamp on the eastern side of South Aelantir full of deranged elves looking like they come from straight from a nightmare. The place seems inhospitable or unattractive to most, but we see the opportunity that exists within it. As all trade from the south must pass the mouth of this marsh, we should establish a strategic outpost before anyone else can do so. After all, nothing matches the resilience of the lion."
 A29_nur_hapaine_title:0 "Núr Hapainé"
 A29_nur_hapaine_desc:0 "South of the wet marshes of the Leechdens, we have found a large land with the tropical nature of the Leechdens but with the drier and more comfortable climate of home. It is a place where we could grow new crops and have an easier time settling people. A new capital for the Businori in Aelantir, a Núr Hapainé."
 A29_wander_to_aelantir_title:0 "Wander to Aelantir"
 A29_wander_to_aelantir_desc:0 "Our people are wanderers at heart. We began as a colony millennia ago founded by Elikhet the Wanderer, and were later ruled by the Silnara family whose namesake Narawen the Wanderer herself explored while others stagnated. As such, efforts to try and find the ancient elven homeland is only natural for the proud people of Busilar."
 A29_a_western_outpost_title:0 "A Western Outpost"
 A29_a_western_outpost_desc:0 "With our discovery of Aelantir complete, we have found a few large islands east of the old elven heartland. Properly controlling one of these islands would be a good first step to controlling the old elven heartland. It would act as both as a supply station for our ships and a trading stop for the long journey home from Aelantir to Busilar."
 A29_nariande_title:0 "Nariande"
 A29_nariande_desc:0 "While we were busy establishing our first outpost in Aelantir, our explorers found a large sea to the west. The sea splits the continent in half and as such will surely be an important route for all ships. Already, we can see our competitors realize this as they rush to settle outposts on these isles. Well, we can’t let them get all the wealth and glory, so let us settle these isles as well and enjoy the riches that follow."
 A29_nur_lorbet_title:0 "Núr Lorbet"
 A29_nur_lorbet_desc:0 "With strategic control of the trade routes through the Ruined Sea established, we can now look south to the deep jungles of Soruin. While forests are not the home of lions, these lands do offer a lot of economic opportunities as it is perfect for plantations of such goods as coffee, cotton, and a wealth of other options. All of which will bring us immense wealth."
 A29_nur_busilar_title:0 "Núr Busilar"
 A29_nur_busilar_desc:0 "On the western end of South Aelantir is a large basin of sorts, protected by a large mountain range to its north, a large magical desert to its south, and dense jungles mixed with hills to the east. It is a perfect defensive position, much like Busilar was when settled millennia ago by the Khet. As if to make the place even better, there is even rumors of silver in the mountains. If our explorers are right, we can find no better option to a second home for our people, a new Busilar."

 busilar_khenak_fortifications:0 "Khenak Fortifications"
 busilar_busilari_copper_mines:0 "Busilari Copper Mines"
 busilar_busilari_stone_lion:0 "Busilari Stone Lion"
 busilar_modern_busilari_arsenal:0 "Modern Busilari Arsenal"
 busilar_the_stone_lions_of_busilar:0 "The Stone Lions of Busilar"
 busilar_reconstruction:0 "Reconstruction"
 busilar_expanded_port:0 "Expanded Port"
 busilar_colonial_port:0 "Colonial Port"
 busilar_exploration_of_aelantir:0 "Exploration of Aelantir"
 busilar_colonial_offices:0 "Colonial Offices"
