﻿l_english:

 #Missions

 Y58_execute_azkare_infiltration_title:0 "Court Lady Mya"
 Y58_execute_azkare_infiltration_desc:0 "With Khao Elnak being ruled by the daughter of one of our Daulophs, it is only logical we seek closer ties to the state. Let us attempt to court her at a Dauloph feast. Her father already agreed to give her hand to Metnikhren; all we need to do is convince her to show up."
 Y58_subjugate_azkare_title:0 "Reunite Khao Elnak"
 Y58_subjugate_azkare_desc:0 "We have ample claim to the land lost by Khao Elnak not long before we brought their township into our fold. We should reestablish their old borders and make the township strong again, so that we might facilitate a subject administration which can aid in claiming, conquering, and ruling the sikai."
 Y58_sikai_unification_title:0 "Sikai Unification"
 Y58_sikai_unification_desc:0 "The Sikai have always been a divided and warring people. It was not long ago that Azkare went to war against Khao Elnak and Lo Ngoen for vast tracts of land. We should continue this effort and try to unite all of the Sikai under our flag."
 Y58_defense_against_the_wulin_title:0 "Defense Against Wulin"
 Y58_defense_against_the_wulin_desc:0 "Before we turn our attention eastward, to the lands subjugated by the Nephrites, we should aim to modernize the defenses and infrastructure on the border with the Wulin and their Xiaken - only then will our backs be covered."
 Y58_expanding_thangoya_title:0 "Expanding Thàngoya"
 Y58_expanding_thangoya_desc:0 "We should wrest the Hinphat people out from under the thumb of the dwarves and liberate the Phonan people while we are at it.\n\nWith the lands held by the Nephrites firmly in our grasp through the administration in Azkare, we will be able to turn our gaze both towards the hold of Verkal Ozovar and to the Bokai people to the east."
 Y58_bokai_dominance_title:0 "Bokai Dominance"
 Y58_bokai_dominance_desc:0 "With the Bokai people incorporated into our vassals’ administration, we would be able to defend our lands from the Yan, who have tried to encroach upon South Haless through the islands of Gin Dou on numerous occasions.\n\nLet us bring the Bokai into the fold and close this gap."
 Y58_kai_unification_title:0 "Kai Unification"
 Y58_kai_unification_desc:0 "We should unify all of the Kai people under our subject’s administration, as that would be the largest logical manifestation of their reach. Let us conquer the Binhrung people and unify the Thidinkai"
 Y58_prepare_against_bim_lau_title:0 "Plan Against Bim Lau"
 Y58_prepare_against_bim_lau_desc:0 "Our historical rival of Bim Lau has been a thorn in our western side since we can remember. If we plan to overcome them, we must infiltrate their administration and align ourselves with their enemies."
 Y58_the_invasion_plan_title:0 "The Invasion Plan"
 Y58_the_invasion_plan_desc:0 "With our spies only lightly entrenched into the Bim Lau government and military we cannot really execute our plan - we must first gain a spy network to sabotage the fort at Ket Btei. We should also ensure we hold good relations with the enemy of our enemy, so that when we strike, we strike hard."
 Y58_down_the_telebei_title:0 "Down The Telebei"
 Y58_down_the_telebei_desc:0 "’If we wish to irredeemably destroy the state of Bim Lau, we must split them open like a coconut’, a court advisor said.\n\nThe men around the table laughed, but he was right: taking a significant part of the state in a war would weaken them and strengthen us."
 Y58_the_great_necropolis_title:0 "The Great Necropolis"
 Y58_the_great_necropolis_desc:0 "We know that a mercenary company that wants to serve fights twice as good as one all-but-forced to. Similarly, if we wish the Ranilau to serve us with pride, rather than disdain and resentment -- we must conquer Bim Lau.\n\nThe great necropolis of Bim Lau is the beating heart of the Ranilau culture, if we can make it beat in tune to Lapnam Amrik, we will have made the first step in winning them over.."
 Y58_thikvot_scheme_title:0 "The Thikvot Scheme"
 Y58_thikvot_scheme_desc:0 "Our dearest brothers and sisters in Thikvot speak our language, sing our songs, and tell our myths. Yet they cannot visit our markets or enjoy our protection because they have been unlawfully subjugated by the Wulin. Unifying them into our realm will be difficult due to the strength of the Wulin and their Xiaken armies.\n\nThe court spymaster, however, has come up with a scheme to cultivate unrest and separatism in Thikvot, hoping the Xiakens will secretly support our attempts at ousting the Wulins influence."
 Y58_teplin_faiths_title:0 "Teplin Faiths"
 Y58_teplin_faiths_desc:0 "With Thikvot incorporated into our realm our people are even more divided in their faith than before. A large swath of our nation follows the philosophy of the Righteous Path.\n\nIt is time we expanded our religious district in Lapnam Amrik; certainly with sufficient mundane resources we can smooth over any differences in the spiritual?"
 Y58_teplin_prosperity_title:0 "Teplin Prosperity"
 Y58_teplin_prosperity_desc:0 "Now that the Teplin people are unified, it is time to turn our gaze inward and ensure that no Teplin man or woman suffers from poverty.\n\nWe should develop proper infrastructure in our lands and exploit the natural resources and existing industries more thoroughly, for the betterment of both the people and the state."
 Y58_the_jungle_people_title:0 "The Jungle People"
 Y58_the_jungle_people_desc:0 "With the recent economic reforms and the development of our Teplin lands, the Risbeko people of Kruengkhasa have been left behind. We should further develop their lands so that they can be properly incorporated into our state."
 Y58_risbeko_tribes_title:0 "Taming The Risbeko Tribes"
 Y58_risbeko_tribes_desc:0"The Risbeko people are resilient, but their states are doomed to be weakened by their tribalistic nature. If their people are to flourish, they need to be a part of something bigger.\n\nThat something bigger is us. Let us draft these jungler dwelling savages into our armies, and give them a taste of civilization."
 Y58_raiders_and_priests_title:0 "Raiders and Priests"
 Y58_raiders_and_priests_desc:0 "The Biengdi people have historically been divided between the lordship of Prukakhin, which raids the Gulf of Rahen like no other, and the Grand Republic of Khabtei Teleni, which has beautiful cities on the Hukai river.\n\nStrangely enough their society has a High Philosophy ruling class but a Righteous Path citizenry. Perhaps we can learn from these raiders and priests... after we conquer them."
 Y58_the_gon_coast_title:0 "The Gon Coast"
 Y58_the_gon_coast_desc:0 "THe Gon Coast has been a fractured region ever since the collapse of the kingdom of Nagon. If someone is going to protect the Gon against the Kham, it should be us."
 Y58_the_ghost_emperors_land_title:0 "Land Of The Ghost Emperor"
 Y58_the_ghost_emperors_land_desc:0 "The land of the Kham is one of an emperor too stubborn to die. We should aid him in turning into a spirit, like all deceased should."
 Y58_bomdan_empire_title:0 "Bomdan Empire"
 Y58_bomdan_empire_desc:0 "With the unification of all Bom people across the entirety of Bomdan and beyond we have an indisputable claim to emperorship. This would truly be the beginning of a new era."
 Y58_the_ranilau_people_title:0 "The Ranilau People"
 Y58_the_ranilau_people_desc:0 "The Ranilau people are tied to their spirits, and their spirits are tied to the Great Necropolis. Even as we seek to create something new, we must show it adequate respect, for spirits and humans both to bow to our will."
 Y58_suzerain_of_the_ranilau_title:0 "Suzerain Of The Ranilau"
 Y58_suzerain_of_the_ranilau_desc:0 "The Ranilau People have seen the state of Bim Lau as their protector since time immemorial. With our recent conquest of the city of Bim Lau and its great necropolis, we now have a claim to this title.\n\nLet us double down on doctrine and aim to collect their people under our flag until we are the only Bom nation left for them to rally behind."
 Y58_porcelain_republic_title:0 "The Porcelain Republic"
 Y58_porcelain_republic_desc:0 "The Chengrong people, or the Porcelains as they are called in Lot Dekkhang, are the next obvious target for our imperial ambition.\n\nAcquiring their lands would not only allow us to strengthen our claim to all of Bomdan, but would also allow us to repel invaders from the north much more easily as we would have control over the southern side of the Kharunyana river."
 Y58_fortifying_the_kharunyana_title:0 "Fortifying The Kharunyana"
 Y58_fortifying_the_kharunyana_desc:0 "If we wish to secure our own future from the dangers of the north, we should prepare against them. A line of defense on our side of the Kharunyana would benefit us greatly and allow us to exert our influence on the rich porcelain cities in the region more easily, even on those on the other side of the river."
 Y58_acquire_sarkhani_title:0 "Acquire Sarkhani"
 Y58_acquire_sarkhani_desc:0 "The city of Sarkhani is the only historical exclave of the Bom peoples. The Chengrong people that dominate the streets so far upstream the Kharunyana are part of the Porcelain cities and would thus be a major economic boon to our growing realm. We should aim to acquire their wealth."
 Y58_renovate_lapnam_slums_title:0 "Renovate Lapnam Slums"
 Y58_renovate_lapnam_slums_desc:0 "Lapnam Amrik has significant parts where the [Root.Monarch.GetTitle] does not dare visit. Large slums where tax collectors get killed, the law does not reach, and harimari, hobgoblin, and human gangs fight for territories and extort the locals of what little coin they have.\n\nThe gangs do not merely control people’s lives, they control their livelihoods. A craftsman does not work, a merchant does not trade, without paying coin to the local gang (or a handful thereof). It is their steel that is most visible, but their stranglehold on commerce most pernicious. By establishing a centralized and well-guarded market, along with the roads necessary to get there and a guard-force to protect its trade from the gangs, we will end this invisible tax on every piece of our citizens’ lives."
 Y58_drain_hobgoblin_gangs_title:0 "Repurpose Hobgangs"
 Y58_drain_hobgoblin_gangs_desc:0 "Though we have eased the boot on our slum-bound citizens’ neck, we have not removed it. The hobgoblin gangs in particular seem resolute, refusing to bend even to the chance for prosperity, and keeping many others in squalor as well.\n\nBut as they say, it takes steel to break steel. We have approached the Dishonoured, who could perhaps turn the gangs of hobgoblins from a liability into a weapon. The new plan is to draft them into a new mercenary company, supervised by Daulophs and Dishonoured veterans, away from the city. It’s crazy, that the Dishonoured might bring honour to these slumlords, but it might just work…"
 Y58_control_the_dishonoured_title:0 "Reign In The Dishonoured"
 Y58_control_the_dishonoured_desc:0 "The Dishonoured were formed by entrepreneurial Swallow Hobgoblins from the slums of Lapnam Amrik. They began as a small band of adventurers, doing odd jobs across the country, but soon began growing in both numbers and in reputation.\n\nNow the company is large and successful, but it's also a thorn in the eye of the Daulophs as our mercenary-nobles have only loose influence over this force. If we wish to placate the Daulophs and keep the Dishonoured in check we must get around the table with both factions, and must not leave until we have worked it out!"
 Y58_solving_hobgoblin_murders_title:0 "Investigating Hob Murders"
 Y58_solving_hobgoblin_murders_desc:0 "A sudden surge in murders of the hobgoblin residents of our state has destabilized the capital and the surrounding areas.\n\nIt seems that hobgoblins holding high positions in both the Swallows and the Dishonoured are getting killed; every day we discover a body with their head missing. This cannot go on!"
 Y58_a_new_command_title:0 "The Fourth Command"
 Y58_a_new_command_desc:0 "The hobgoblins of the Command refuse to let our Swallow Hobgoblins be. They send assassins, bounty hunters, and spies to our realm and continue to hunt our people. It is starting to appear inevitable that we shall come to clashes with the Command.\n\nBut there is an alternative to spilling a typhoon of blood in war. The Command is founded on the idea of strength of arms determining a strict hierarchy -- if a Swallow Hobgoblin were to lead our forces to victory against them, they could transform military defeat into a wholesale subjugation!"
 Y58_unifying_the_daulophs_title:0 "Placating The Daulophs"
 Y58_unifying_the_daulophs_desc:0 "A new era of war has come to Haless, and we must change to meet it. But we cannot copy our neighbours in this regard; we have more mercenaries in our country than our neighbours have soldiers. It's unifying them all under our flag and affording their cost that's the hard part.\n\nIt is a challenge, but not an insurmountable one. We must strike up closer relations with the Daulophs, the mercenary-nobles who lead such companies, and see if we cannot come to an arrangement."
 Y58_reforming_the_steel_binds_title:0 "Reforming The Steel Binds"
 Y58_reforming_the_steel_binds_desc:0 "The government of Lot Dekkhang has always carved its own path. Where others have a palace, we have the Teplinbasiet arena; where others have hereditary nobles, we have the mercenary Daulophs.\n\nOur path here has stood alone, and so shall our future. We must fully embrace this distinction, and manage our soldiers of fortune directly from the state, if we wish to flourish. Let us reform the Lot Dekks."
 Y58_drain_harimari_slums_title:0 "Drain Tiger Slums"
 Y58_drain_harimari_slums_desc:0 "With the resounding success that the Swallows have been for our state, it seems logical to attempt the same plan to drain the slums of their harimari population.\n\nThe province of Teaheanta already has a sizable harimari population, so it has been chosen for this project. We will create a new mercenary company based out of Teaheanta, and together with the Daulophs and experienced harimari from both our military and independent companies, we will attempt to create a force to be reckoned with and solve societal problems at the same time."
 Y58_renovate_teplinbasiet_title:0 "Renovate the Teplinbasiet"
 Y58_renovate_teplinbasiet_desc:0 "With the slums dealt with, the next plan on the agenda is the renovation of the Teplinbasiet, the very core of our nation. It is a temple, a theatre, and an arena all in one.\n\nUnfortunately, some of the ancient murals left behind for us to study are so faded by countless years of sunlight and devastation that renovation is necessary. However, we should be as careful as possible in our restoration to ensure the imagery stays true to the original. Between this, the construction of additional seating tiers, and the introduction of food and drink-vendors, the Teplinbasiet will become the wonder of Bomdan!"
 Y58_great_weapon_market_title:0 "Great Weapon Market"
 Y58_great_weapon_market_desc:0 "The city of Lapnam Amrik has been a major hub for mercenaries for a long time. As such, the market for arms in the city has always been a lucrative one.\n\nThis has attracted more and more merchants over time; perhaps it is time to centralize these merchants into one great weapons market."
 Y58_khram_ptaa_academy_title:0 "Khram Ptaa Academy"
 Y58_khram_ptaa_academy_desc:0 "The Khram Ptaa National Academy started out as a military school, but has since grown into a hub of intellectuals of all creeds. No greater place of learning will exist in Bomdan when we are done with this project."
 Y58_stabilizing_the_command_title:0 "Stabilizing The Command"
 Y58_stabilizing_the_command_desc:0 "If we are to hold on to our new throne in the north, we shall have to carefully manage all facets of the administration. Only then can we truly merge our two empires."
 Y58_integrate_hobgoblins_into_military_title:0 "Hobgoblin Military"
 Y58_integrate_hobgoblins_into_military_desc:0 "Integrating Hobgoblins into the military would allow us to siphon some of the lessons learned and disciplined drills of the Command.\n\nTheir troops have long been the fear of all of Haless - now they shall strengthen our armies with their invaluable experience."
 Y58_fate_of_the_brown_orcs_title:0 "Fate Of The Brown Orcs"
 Y58_fate_of_the_brown_orcs_desc:0 "The Orcs have been subjugated and used exclusively for war for decades; this has turned them into a brutally devastating military force. If we can somehow complement our military with them, we would surely benefit from their prowess."
 
 
 #Tooltips

 is_half_mercenary_army_tt:0 "Army is at least half mercenary\n"
 lotdekkhang_sunlight_lancers_mercs_reward_tt:0 "The Shining Lancers Mercenary Company forms"
 lotdekkhang_risbeko_junglers_mercs_flag_tt:0 "The Risbeko Junglers Mercenary Company forms"
 lotdekkhang_prukakhin_raiders_mercs_flag_tt:0 "The Prukakhin Raiders Mercenary Company Forms"
 lotdekkhang_swallows_mercs_flag_tt:0 "The Swallows Mercenary Company Forms"
 lotdekkhang_teplin_tigers_mercs_flag_tt:0 "The Teplin Tigers Mercenary Company Forms"
 lotdekkhang_dekk_daulophs_mercs_reward_tt:0 "The Dekk Daulophs Mercenary Company Forms"
 NO_CAPITAL_MOVE_ARENA:0 "The Teplinbasiet arena of Lapnam Amrik and the capital are one and the same"
 swallows_founded:0 "The Swallows answer only to Lot Dekkhang and need to have been formed"
 prukraid_founded:0 "The Prukakhin Raiders answer only to Lot Dekkhang and need to have been formed"
 risbeko_junglers_founded:0 "The Risbeko Junglers answer only to Lot Dekkhang and need to been have formed"
 sunlight_lancers_founded:0 "The Shining Lancers answer only to Lot Dekkhang and need to been have formed"
 dekk_daulophs_founded:0 "The Dekk Daulophs answer only to Lot Dekkhang and need to have been formed"
 dishonoured_reformed:0 "The Dishonoured will undergo a change in leadership"
 teplin_tigers_founded:0 "The Teplin Tigers answer only to Lot Dekkhang and need to have been formed"
 reformed_steel_binds_flag_tt:0 "Reformed the Steel Binds"
 lotdekkhang_solved_crimes_tt:0 "Solved the hobgoblin murders"
 lotdekkhang_bloodfists_flag_tt:0 "The Bloodfists Mercenary Company Forms"
 bloodfists_founded:0 "The Bloodfists answer only to Lot Dekkhang and need to have been formed"
 sir_saete_aid:0 "Sir Saetae Aided Courting: "
 
 #Events
 
 lotdekkhang.1.t:0 "Heir Fights In The Teplinbasiet Arena"
 lotdekkhang.1.d:0 "Ever since the founding of the Teplin culture, our people have organized events in the Teplinbasiet Arena. Be it feasts, plays, or fights. A fight like today is a rare one, however - through the decades it has become tradition that the heir to our kingdom should be selected during an arena match.\n\nToday is one such match, as two dozen candidates line up before the fight. It is time for the [ROOT.GetRulerTitleOrRegency] to bestow their blessing, which will grant that candidate first choice from the armory. Upon which contestant will [ROOT.GetRulerTitleAndNameOrRegencyCap] bestow their blessing?"
 lotdekkhang.1.a:0 "A relative of [ROOT.GetRulerTitleAndNameOrRegencyCap]"
 lotdekkhang.1.b:0 "A prominent Dauloph"
 lotdekkhang.1.c:0 "A disciplined Swallow Hobgoblin"
 lotdekkhang.1.e:0 "An ancient Sun Elf"
 lotdekkhang.1.f:0 "A bearded Nephrite Dwarf"
 lotdekkhang.1.g:0 "A proud harimari"
 lotdekkhang.1.h:0 "A Feng Harpy with vicious talons"
 lotdekkhang.1.i:0 "A shining Goldscale Kobold"
 lotdekkhang.1.j:0 "A towering Oni"
 lotdekkhang.1.k:0 "A brawny Brown Orc"
 lotdekkhang.1.l:0 "A crafty Cave Goblin"
 lotdekkhang.1.m:0 "A sinewy Half-Orc"
 lotdekkhang.1.n:0 "A fast footed Half-Elf"
 lotdekkhang.1.o:0 "An unremarkable local fighter"
 lotdekkhang.1.p:0 "A noble from an allied land"
 lotdekkhang.2.t:0 "The Fights"
 lotdekkhang.2.d:0 "As the combatants fight one another in the arena, blood and sweat flows like wine during a feast; the outcome is similar as well, as inevitably the participants begin falling one by one. Most will survive, but rarely all. The combatant blessed by [ROOT.GetRulerTitleAndNameOrRegencyCap] is still standing, but anything could still happen..."
 lotdekkhang.2.a:0 "And the winner is..."
 lotdekkhang.3.t:0 "The Mercenary [ROOT.GetRulerTitleOrRegency]"
 lotdekkhang.3.d:0 "The background of our new ruler will define this chapter of our nation. This generation will be the generation of..."
 lotdekkhang.3.a:0 "A Swallow Hobgoblin"
 lotdekkhang.3.b:0 "An Azkare Sun Elf"
 lotdekkhang.3.c:0 "A Nephrite dwarf"
 lotdekkhang.3.e:0 "An Eastern Harimari"
 lotdekkhang.3.f:0 "A Feng Harpy"
 lotdekkhang.3.g:0 "A Goldscale Kobold"
 lotdekkhang.3.h:0 "An Oni"
 lotdekkhang.3.i:0 "A brown Orc"
 lotdekkhang.3.j:0 "A Cave Goblin"
 lotdekkhang.3.k:0 "A Half-Orc"
 lotdekkhang.3.l:0 "A Half Elf"
 lotdekkhang.3.m:0 "A relative of the previous ruler"
 lotdekkhang.3.n:0 "A prominent Dauloph"
 lotdekkhang.3.o:0 "A local fighter"
 lotdekkhang.3.p:0 "An allied noble"
 lotdekkhang.4.t:0 "A Diverse Nation"
 lotdekkhang.4.d:0 "Lot Dekkhang is a nation with a wide swathe of races in its capital. Various human ethnicities call the city of Lapnam Amrik home and, much like in the rest of Haless, harimari are not a strange sight. However, unlike anywhere else outside of The Command, the city of Lapnam Amrik has a sizeable hobgoblin population. Indeed, it is a renowned refuge for their kind. Various types of hobgoblins deemed unfit for their strict state fly from their harsh stratocracy to Lapnam Amrik, like swallows to a wintering ground. A significant portion of the hobgoblins have even unified into a brutally efficient mercenary company: The Dishonoured."
 lotdekkhang.4.a:0 "Let the Swallows flock to us"
 lotdekkhang.5.t:0 "The Sikai Claim"
 lotdekkhang.5.d:0 "Lot Dekkhang has poured considerable funds into propaganda stating that the Sun elves of Azkare, the Neprite dwarves of Verkal Ozovar, and the Wulin of Xianjie all threaten the Sikai people, and that the Teplin and Sikai people need to unite.\n\nThe claims have not convinced any Sikai townships to seek protection from Lot Dekkhang, but they have aided the legitimization of the claims of Lot Dekkhang on all of the remaining Sikai townships."
 lotdekkhang.5.a:0 "Our administration is going to require some expansion soon.."
 lotdekkhang.6.t:0 "Uniting The Sikai Townships"
 lotdekkhang.6.d:0 "The Sikai have always been a fractured people, but ideas of unification have been floating around for a long time... Today is the day that happens, but probably not how they had envisioned it."
 lotdekkhang.6.a:0 "A Sikai state under our guidance"
 lotdekkhang.7.t:0 "Migration From Xiaken"
 lotdekkhang.7.d:0 "Ever since the fortifications near the border with the Wulin and their Xiaken have been modernized, the gold mines of Phungoen have seen an influx in migrant workers. Every day more and more people migrate to the mines to work for better wages than they can find back home. It has gotten so severe that the bordering governments have guards at the border, trying to keep their people in; this however has proven largely ineffective, to the dismay of the Wulin and their Xiaken."
 lotdekkhang.7.a:0 "More miners means more gold"
 lotdekkhang.8.t:0 "Nephrite Rivalry"
 lotdekkhang.8.d:0 "The Nephrite dwarves have long subjugated the Hinphat people. Yet their ambition does not stop there - not a year goes by that they do not attempt to increase their influence in the surrounding regions. This has rarely affected us up until now, but since we began our expansion towards them, their influence has become a real nuisance. We must free the men held under the oppressive thumb of the Nephrites and incorporate the Hinphat and their neighboring brethren into our subservient Thàngoya administration."
 lotdekkhang.8.a:0 "Push the dwarves back into their hold"
 lotdekkhang.9.t:0 "Great Dauloph Feast"
 lotdekkhang.9.d:0 "Lot Dekkhang Metnikhren of Aktamakhang has invited lady Mya to a feast in the palace, near the Teplinbasiet temple. Her father, who is a Dauloph mercenary captain in service to him, insisted she accept. The feast was glorious; the Lot Dekkhang even had a gift for her: a beautiful silken robe adorned with pink and blue, the colours of Lot Dekkhang and Khao Elnak respectively. As the night came to a close, Mya's father took her apart and informed her: ‘this feast is all so the Lot Dekkhang can ask your hand in marriage, and if you refuse, he plans to take your township by force.’ Not soon after, the Lot Dekkhang began approaching her..."
 lotdekkhang.9.a:0 "I was wondering... do you want to show me around the temple and arena later?"
 lotdekkhang.9.b:0 "I-I need to use the restroom"
 lotdekkhang.10.t:0 "Emigration To Phungoen"
 lotdekkhang.10.d:0 "Following the expansion of the Phungoen gold mines, ample opportunities for work have been made available. As a result, people are now migrating to the mines for work. Vast numbers of people have already migrated to Phungoen from Khwanhu, Pizhungxué, Lo Phasong, and Tameuong. As guards try to prevent subjects from crossing the border, still they leave our domain - this must stop."
 lotdekkhang.10.a:0 "I must protect my Xiaken"
 lotdekkhang.10.b:0 "Nobody is at fault here"
 lotdekkhang.10.c:0 "Our Wulin better do something about this!"
 lotdekkhang.10.e:0 "And their government does nothing? Preposterous"
 lotdekkhang.11.t:0 "The New Kai State"
 lotdekkhang.11.d:0 "With the unification of the Kai peoples under our subject’s administration, it is once again time for reform. If we wish for all their subjects to feel represented by their overlord, we need to rework current institutions."
 lotdekkhang.11.a:0 "Thidinkai rises, under our watchful gaze"
 lotdekkhang.12.t:0 "The Fate Of The Nephrites"
 lotdekkhang.12.d:0 "With the dwarves pushed back into their hold and the surrounding lands firmly in our grasp through our subjects administration, we can now exact tremendous influence upon the dwarves. [Root.GetRulerTitleAndNameOrRegencyCap] and the court have come to an agreement that our demands should be sent -, the question is what precisely our demands should be. The heftier our demands, the larger the chance the stubborn fools refuse. Our court diplomat has advised that we should make a demand of vassalization, but ultimately it is [Root.GetRulerTitleAndNameOrRegencyCap]'s decision."
 lotdekkhang.12.a:0 "The Nephrites must pay tribute"
 lotdekkhang.12.b:0 "The Nephrites must become a vassal"
 lotdekkhang.12.c:0 "The Nephrites must be incorporated"
 lotdekkhang.13.t:0 "Lot Dekkhang Demands Tribute!"
 lotdekkhang.13.d:0 "One of [Root.GetRulerTitleAndNameOrRegencyCap]'s oldest advisors walks into the court, surprisingly fast for their short legs and ancient status; something  must be afoot. The advisor hands [Root.GetRulerTitleAndNameOrRegencyCap] a letter which describes demands from [Y58.GetRulerTitleAndNameOrRegencyCap] of Lot Dekkhang to the realm: tribute must be paid, or they will come and seize it."
 lotdekkhang.13.a:0 "We cannot refuse, they are too numerous"
 lotdekkhang.13.b:0 "We are ready to hold them back"
 lotdekkhang.14.t:0 "Lot Dekkhang Demands Vassalization!"
 lotdekkhang.14.d:0 "One of [Root.GetRulerTitleAndNameOrRegencyCap]'s oldest advisors walks into the court, surprisingly fast for their short legs and ancient status; something must be afoot. The advisor hands [Root.GetRulerTitleAndNameOrRegencyCap] a letter which describes demands from [Y58.GetRulerTitleAndNameOrRegencyCap] of Lot Dekkhang to the realm, Verkal Ozovar must willingly become a vassal, or they will come and make it so."
 lotdekkhang.14.a:0 "We cannot refuse, they are too numerous"
 lotdekkhang.14.b:0 "We are ready to hold them back"
 lotdekkhang.15.t:0 "Lot Dekkhang Demands Surrender!"
 lotdekkhang.15.d:0 "One of [Root.GetRulerTitleAndNameOrRegencyCap]'s oldest advisors walks into the court, surprisingly fast for their short legs and ancient status; something must be afoot. The advisor hands [Root.GetRulerTitleAndNameOrRegencyCap] a letter which describes demands from [Y58.GetRulerTitleAndNameOrRegencyCap] of Lot Dekkhang to the realm, Verkal Ozovar must willingly become a part of their vassal Thángoya, or they will come and make it so."
 lotdekkhang.15.a:0 "We cannot refuse, they are too numerous"
 lotdekkhang.15.b:0 "We are ready to hold them back"
 lotdekkhang.16.t:0 "Nephrites Accept Demands!"
 lotdekkhang.16.d:0 "The Nephrite dwarves have accepted our demands, they are now firmly within our sphere of influence"
 lotdekkhang.16.a:0 "I think I will have some Quartz regalia made to celebrate"
 lotdekkhang.17.t:0 "Nephrites Accept Demands!"
 lotdekkhang.17.d:0 "The Nephrite dwarves have accepted our demands, they are now firmly within our sphere of influence"
 lotdekkhang.17.a:0 "I think I will have some Quartz regalia made to celebrate"
 lotdekkhang.18.t:0 "Nephrites Accept Demands!"
 lotdekkhang.18.d:0 "The Nephrite dwarves have accepted our demands, they are now firmly within our sphere of influence"
 lotdekkhang.18.a:0 "I think I will have some Quartz regalia made to celebrate"
 lotdekkhang.19.t:0 "Nephrites Refuse Demands!"
 lotdekkhang.19.d:0 "The Nephrite dwarves have refused to become a tributary of our great state; now we must make it so by force."
 lotdekkhang.19.a:0 "Their hold will fall"
 lotdekkhang.20.t:0 "Nephrites Refuse Demands!"
 lotdekkhang.20.d:0 "The Nephrite dwarves have refused to become a vassal to our great state; now we must make it so by force."
 lotdekkhang.20.a:0 "Their hold will fall"
 lotdekkhang.21.t:0 "Nephrites Refuse Demands!"
 lotdekkhang.21.d:0 "The Nephrite dwarves have refused to become a part of our great state; now we must make it so by force."
 lotdekkhang.21.a:0 "Their hold will fall"
 lotdekkhang.22.t:0 "The Shining Lancers"
 lotdekkhang.22.d:0 "Forged from Nephrite steel and Sun elven training, a human company of heavily armoured cavalry has been formed by some veterans in the city of Azkare."
 lotdekkhang.22.a:0 "Let us consider these men for our military"
 lotdekkhang.23.t:0 "The Mercenary Feast"
 lotdekkhang.23.d:0 "As the city bell tolls to celebrate the occasion, the first guests begin to arrive and show their invitations to the guards. After paying homage to [Root.GetRulerTitleAndNameOrRegencyCap] they begin to mingle amongst themselves. It is now up to [Root.GetRulerTitleAndNameOrRegencyCap] to grab everyone's attention and hold a short speech, as is custom in any feast. To what should be toasted?"
 lotdekkhang.23.a:0 "To the Daulophs!"
 lotdekkhang.23.b:0 "To the realm!"
 lotdekkhang.23.c:0 "To the mercenaries of Haless!"
 lotdekkhang.24.t:0 "Grand Mercenary Feast Ending"
 lotdekkhang.24.d:0 "With the grand mercenary feast drawing to a close, guests begin to depart - [Root.GetRulerTitleAndNameOrRegencyCap] has to choose which of the departing guests they intend to flatter by offering them to stay a bit longer to talk and drink, in a less formal setting."
 lotdekkhang.24.a:0 "The Dauloph, of course"
 lotdekkhang.24.b:0 "The foreign mercenary captain"
 lotdekkhang.24.c:0 "That group of drunk mercenaries"
 lotdekkhang.25.t:0 "Forgotten Feast"
 lotdekkhang.25.d:0 "With the last grand mercenary feast already five years past, a new feast can now reasonably be organised again."
 lotdekkhang.25.a:0 "I'll think about it"
 lotdekkhang.26.t:0 "The Great Necropolis"
 lotdekkhang.26.d:0 "With the incorporation of the great necropolis of Bim Lau into our realm, it has come to our attention that it has suffered extensive damage due to our conquest. It is now up to us as its new custodian to repair it, so that this holiest place may be the eternal resting place of our greatest people. An extensive restoration would also surely please the Ranilau people."
 lotdekkhang.26.a:0 "Let us repair all the damage we can find"
 lotdekkhang.26.b:0 "Let us repair all the significant damage we can find"
 lotdekkhang.26.c:0 "I'm not paying for this, let volunteers do it"
 
 lotdekkhang.28.t:0 "Teplin Nationalism From Lot Dekkhang"
 lotdekkhang.28.d:0 "Over the past couple of weeks we have been receiving reports of weapons, equipment, and Pan-Teplin propaganda being smuggled into our country, allegedly from our southern brethren of Lot Dekkhang. Now the rumors have been confirmed, a letter has been delivered to our court by a furious representative of the Wulin.\n\nIt reads: Dear Teplin brothers of Thikvot, your Wulin does not speak your tongue or respect your traditions. They will drag you into conflicts against The Command whilst barking orders at you in a foreign tongue. Their world is dying and our world is rising. It is time for the proud people of He Preahsang to reject their Yanshen oppressors and throw off the shackles of the Wulin. When Teplin mercenaries execute Wulin soldiers and officials tomorrow morning, join them in a glorious uprising; join your brothers."
 lotdekkhang.28.a:0 "This is bad"
 lotdekkhang.29.t:0 "Teplin Faiths"
 lotdekkhang.29.d:0 "In order to handle the religious diversity of our state and all issues that might arise from that status, we have created a new institution: a council of philosophers to handle any and all conflicts. Additionally, we have renovated the temple district of the Teplinbasiet in Lapnam Amrik and made place for an all faiths temple, so that people of all faiths can enjoy the marvelous splendor of this ancient place."
 lotdekkhang.29.a:0 "We are truly a nation of many faiths"
 lotdekkhang.30.t:0 "The Jungle People"
 lotdekkhang.30.d:0 "The fractured Risbeko tribes have never been of economic or strategic interest to our nation, but this has changed with the incorporation of the Risbeko people of Kruengkhasa into our military in the form of a Dauloph-ran mercenary company. Their jungle-hardened men can now further bolster our ranks and aid us in taming the tropical jungles so that our realm can reach what's beyond."
 lotdekkhang.30.a:0 "Let us tame the jungle through them"
 lotdekkhang.31.t:0 "Prukakhin Traditions"
 lotdekkhang.31.d:0 "With our recent acquisition of the city of Prukakhin, we now have to decide what to do with their tradition of raiding. We could allow these raiders to continue their practices and even incorporate their tactics into our navy at large, or we could try to prevent them from raiding by getting the Daulophs to establish a new company in Prukakhin, thus finding something else for these restless men to do."
 lotdekkhang.31.a:0 "Less talking, more raiding!"
 lotdekkhang.31.b:0 "Establish a new company"
 lotdekkhang.32.t:0 "Swallow Hobgoblins"
 lotdekkhang.32.d:0 "Using veterans from the Dishonoured, it was still hard to convince the hobgoblins to trust us. Once we convinced the first hobgoblin gang to migrate to the new military camps financed by the state, the Daulophs and the Dishonoured veterans in Khron Sakkar, word quickly spread through the slums that our offer was genuine and beneficial. Soon more and more gangs agreed to end their old ways and join the new Company. They agreed on a new name, a name from the streets used to describe their culture as a whole: Swallows. An ode to both the naming conventions of the Hobgoblin factions back in the Command and to the sense of freedom they experience in Lot Dekkhang."
 lotdekkhang.32.a:0 "A new Company to fill our ranks with"
 lotdekkhang.33.t:0 "Hunted Swallows"
 lotdekkhang.33.d:0 "Recently more groups of hobgoblins have arrived in Lot Dekkhang to seek refuge in the city, or at least that's what we thought. As it turns out, some of them were actually bounty hunters from The Command in disguise, seeking out the largest bounties they could find. Consequently we have been finding a lot more decapitated Hobgoblins in alleyways than usual. The heads no doubt on their way to the Command as proof of bounties successfully hunted. If we do not intervene, Lapnam Amrik will lose its status as a safe haven for Hobgoblins."
 lotdekkhang.33.a:0 "Initiate a curfew whilst the guards go door to door"
 lotdekkhang.33.b:0 "We cannot tell them apart, they will have to handle it themselves"
 lotdekkhang.34.t:0 "Hobgoblins In Disarray"
 lotdekkhang.34.d:0 "As our troops bring suspect after suspect for hearings, our court mage casts Zone of Truth to extract nothing but the truth from the suspects. This goes on for hours, until the court is disturbed by a message: the leader of the Dishonoured mercenary company has been found dead in his bed, with his head missing."
 lotdekkhang.34.a:0 "The plot thickens"
 lotdekkhang.35.t:0 "Hobgoblins In Disarray"
 lotdekkhang.35.d:0 "As our troops bring suspect after suspect for hearings, our court mage casts Zone of Truth to extract nothing but the truth from the suspects. This goes on for hours, until the court is disturbed by a message: the leader of the Dishonoured mercenary company has been found dead in his bed, with his head missing. As the court processes these findings another messenger enters the room, exclaiming that the leader of the Swallows has been found headless in the restroom of his favourite bar."
 lotdekkhang.35.a:0 "The plot thickens"
 lotdekkhang.36.t:0 "Solving Hobgoblin Murders"
 lotdekkhang.36.d:0 "If we are to solve the killings that are so brutally affecting our hobgoblin subjects, we need to conduct a proper investigation. [Root.GetRulerTitleAndNameOrRegencyCap] thinks the cause of the murder is..."
 lotdekkhang.36.a:0 "The Command, they're behind it!"
 lotdekkhang.36.b:0 "The Command, they're behind it!"
 lotdekkhang.36.c:0 "The Command, they're behind it!"
 lotdekkhang.36.e:0 "The Command, they're behind it!"
 lotdekkhang.36.f:0 "The Command, they're behind it!"
 lotdekkhang.36.g:0 "The Dishonoured company and the Swallows are infighting!"
 lotdekkhang.37.t:0 "The Truth Is Out There"
 lotdekkhang.37.d:0 "As the questioning continues, it appears that the [ROOT.GetRulerTitleOrRegency] was right - the Command truly is behind this all. As Zone of Truth compels a hobgoblin man found observing the living quarters of the Lot Dekkhang to break his silence, it becomes awfully clear what is truly happening..."
 lotdekkhang.37.a:0 "I knew it"
 lotdekkhang.38.t:0 "The Truth Is Out There"
 lotdekkhang.38.d:0 "As the questioning continues, it appears that the [ROOT.GetRulerTitleOrRegency] was wrong - this wasn't infighting between the companies. The Command is behind this all. As Zone of Truth compels a hobgoblin man found observing the living quarters of the Lot Dekkhang to break his silence, it becomes awfully clear what is truly happening..."
 lotdekkhang.38.a:0 "Me? Wrong?"
 lotdekkhang.39.t:0 "The True Culprits"
 lotdekkhang.39.d:0 "With most of the infiltrators dealt with, it has become painfully obvious that our nation is under attack by covert operatives from the Command, and they will continue to do so as long as we harbor what they see as criminals. As the last spy reddens the sand of the Teplinbasiet arena with his blood, a new plan will have to be made to deal with this problem in the long term."
 lotdekkhang.39.a:0 "We will never forgive the Command for this"
 lotdekkhang.40.t:0 "The Dekk Daulophs"
 lotdekkhang.40.d:0 "During a meeting held between [Root.GetRulerTitleAndNameOrRegencyCap] and prominent Dauloph captains. It has been decided that, when the state deems it necessary, the companies of certain Daulophs will band together under a single contract to make military administration and pay distribution more manageable. This new Company will henceforth be called Dekk Daulophs, which means Bound Daulophs in Teplin. They are using some of the Dauloph estates in the northern hills to train and organize."
 lotdekkhang.40.a:0 "Another company for our growing military"
 lotdekkhang.41.t:0 "The Teplin Tigers"
 lotdekkhang.41.d:0 "As gang after gang accepted our offer, the slums slowly became devoid of violent harimari. The warriors ended up in a training facility in Teaheanta and were divided into regiments. After a while, the Teplin Tigers are ready for their first assignment."
 lotdekkhang.41.a:0 "These Tigers will serve us well."
 lotdekkhang.42.t:0 "The New Teplinbasiet"
 lotdekkhang.42.d:0 "The Teplinbasiet has been successfully renovated; this is a joyous day for arena enjoyers and high temple worshippers alike!"
 lotdekkhang.42.a:0 "I can't wait for the next fight"
 lotdekkhang.43.t:0 "Great Weapon Market"
 lotdekkhang.43.d:0 "With the great weapon market now completed, we have ensured a steady supply of arms to all who fight for the Lot Dekkhang."
 lotdekkhang.43.a:0 "It's good for taxes too!"
 lotdekkhang.44.t:0 "The Khram Ptaa Academy"
 lotdekkhang.44.d:0 "With the Academy finished, we have turned Lapnam Amrik into a true hub of knowledge."
 lotdekkhang.44.a:0 "I should visit sometime"
 lotdekkhang.45.t:0 "The Fourth Command"
 lotdekkhang.45.d:0 "No longer will the swallows have to fear for their lives at the hand of the Command, for now they are the Command. It is time for all hobgoblins to enter a new chapter of demonsterization and reforms. The Swallows of Lapnam Amrik who have long lost the stamp of monstrousness are now in control together with [Root.GetRulerTitleAndNameOrRegencyCap]. A new administration has been set up in Sarilavhan, but we are expecting pretender rebellions in the hobgoblin territories of the Command for years."
 lotdekkhang.45.a:0 "A new era for us and the hobgoblins"
 lotdekkhang.46.t:0 "Migration Treaty"
 lotdekkhang.46.d:0 "With both states now joined in political unison, a migration treaty has been signed. This has resulted in many disgruntled hobgoblins in the Command, who fear prosecution by the new Swallow government, to migrate to Lot Dekkhang."
 lotdekkhang.46.a:0 "It was inevitable"
 lotdekkhang.47.t:0 "Khron Sakkar Military Camp"
 lotdekkhang.47.d:0 "As more and more hobgoblins resettle in Lot Dekkhang, the province of Khron Sakkar seems to be an especially popular destination. As carpenters flock to the area to construct new houses, hobgoblin men line up to join the Swallow and Dishonoured mercenary companies. It isn't long before army recruiters begin setting up shop in the province as well, forming hobgoblin regiments and scouting for experienced hobgoblins to lead those regiments."
 lotdekkhang.47.a:0 "A fine addition to our military"
 lotdekkhang.48.t:0 "Brown Orcish Mercenaries"
 lotdekkhang.48.d:0 "The Brown Orcs have had it rough for a long time, having been enslaved by hobgoblins and vilified by humans. Now an opportunity has arisen; a group of free orcs has petitioned the government of Lot Dekkhang for shelter, and wish to form a mercenary company. Their men would function as very effective shock troops, so our officials agreed. Some Daulophs even offered to house them on their property in the northern hills."
 lotdekkhang.48.a:0 "More meat for the grinder"
 lotdekkhang.49.t:0 "Mya Accepts Marriage"
 lotdekkhang.49.d:0 "When Lot Dekkhang Metnikhren attempted to court Lady Mya at the feast, he was unsure how it would end - turns out it went well enough. He ended up giving her a tour of much of Lapnam Amrik and they kept chatting until deep into the night. When he mentioned her father had agreed to a marriage between the two, she simply nodded, a sly smile spreading on her face.\n\n[Root.Monarch.GetName] has won [Root.Monarch.GetHerselfHimself] a wife, and her realm comes with it as a marriage-gift!"
 lotdekkhang.49.a:0 "A joyous day for Lot Dekkhang"
 lotdekkhang.50.t:0 "Mya Flees The City"
 lotdekkhang.50.d:0 "Right when Metnikhren was about to make his move, Mya excused herself to the restroom, never to return to the feast. It seems she would rather scorn both her father and her neighbouring realm, to maintain the independence of her and her township for a little while longer."
 lotdekkhang.50.a:0 "I shall take the town by force"
 #lotdekkhang.51.t:0
 #lotdekkhang.51.d:0
 #lotdekkhang.51.a:0
 #lotdekkhang.52.t:0
 #lotdekkhang.52.d:0
 #lotdekkhang.52.a:0

 #Mission Modifiers

 Y58_lot_dekkhang_novice_overlord:0 "Novice Overlord"
 Y58_lot_dekkhang_adept_overlord:0 "Adept Overlord"
 Y58_lot_dekkhang_skilled_overlord:0 "Skilled Overlord"
 Y58_lot_dekkhang_spy_boost:0 "Royal Focus On Espionage"
 Y58_lot_dekkhang_azkare_infiltration2:0 "Infiltrated By Mercenaries"
 Y58_lot_dekkhang_azkare_sabotaged_defenses:0 "Sabotaged By Traitors"
 lotdekkhang_claimed_my_land:0 "Attempted To Force A Marriage"
 merc_sunlight_lancers:0 "Shining Lancers"
 merc_risbeko_junglers:0 "Risbeko Junglers"
 merc_prukakhin_raiders:0 "Prukakhin Raiders"
 merc_swallows:0 "The Swallows"
 merc_dekk_daulophs:0 "Dekk Daulophs"
 merc_teplin_tigers:0 "Teplin Tigers"
 merc_bloodfists:0 "Bloodfists"
 Y58_lot_dekkhang_chatted_with_merc_captains:0 "Chatted with Mercenary Captains"
 Y58_lot_dekkhang_inspired_common_mercs:0 "Buttered Up Mercenary Fighters"
 Y58_lot_dekkhang_mercs_speech:0 "Inspired Mercenaries In Speech"
 Y58_lot_dekkhang_bim_lau_big:0 "Large Necropolis Restaurations"
 Y58_lot_dekkhang_bim_lau_small:0 "Small Necropolis Restaurations"
 Y58_lot_dekkhang_bim_lau_no:0 "No Necropolis Restaurations"
 Y58_lot_dekkhang_ceremony:0 "Entombed Previous Ruler"
 Y58_lot_dekkhang_teplinbasiet_temple:0 "Teplinbasiet Temple"
 Y58_lot_dekkhang_jungle_experts:0 "Embedded Jungle Experts"
 Y58_lot_dekkhang_prukakhin_raiders:0 "Prukakhin Raiders"
 Y58_lot_dekkhang_Sugar_Fields:0 "Sugar Field Monopoly"
 Y58_lot_dekkhang_ghost_emperor:0 "Ghost Emperor Research"
 Y58_lot_dekkhang_porcelain_surplus:0 "Porcelain Surplus"
 Y58_lot_dekkhang_custodians_swallows:0 "Custodian Of The Swallow Hobgoblins"
 y58_hobgoblin_slums:0 "Hobgoblin Slums"
 y58_harimari_slums:0 "Harimari Slums"
 y58_unregistered_dishonoured_mercs:0 "Dishonoured Company Bypassing Daulophs"
 Y58_lot_dekkhang_teplinbasiet1:0 "The Teplinbasiet"
 Y58_lot_dekkhang_teplinbasiet2:0 "Renovated Teplinbasiet"
 Y58_lot_dekkhang_great_weapon_market:0 "Great Weapon Market"
 Y58_lot_dekkhang_khram_ptaa_academy:0 "Khram Ptaa Academy"
 Y58_lot_dekkhang_hobgoblin_camp:0 "Hobgoblin Military Camp"
 Y58_lot_dekkhang_custodians_borcs:0 "Custodian Of The Brown Orcs"
 Y58_lot_dekkhang_custodians_teplin_tigers:0 "Custodian Of The East Harimari"
